# LDLC

./: README.md
GetItems/: .classpath  .project  credentials  readme.txt
GetItems/java/pswebservice/: PSWebServiceClient.java
ThecoradoresArtifact2022/: pom.xml
ThecoradoresArtifact2022/src/main/java/com/twilio/chat/: AppConfig.java  TokenServlet.java  TwilioTokenCreator.java
ThecoradoresArtifact2022/src/main/java/sarandon/assistance/model/: Core.java  CoreImpl.java
ThecoradoresArtifact2022/src/main/java/sarandon/assistance/payment/: Integration.java
ThecoradoresArtifact2022/src/main/java/sarandon/assistance/servlet/: CreateUser.java  DecoradoresController.java  DeleteProject.java  FileUploadHandler.java  GetColorsModBoard.java  GetFrases.java  GetImages.java  GetPerfiles.java  GetPortfolio.java  GetSensaciones.java  GetUser.java  PagoConTPVHecho.java  RememberPass.java  RemoveFile.java  SendCita.java  SendMail.java  SetInformacion.java  SetPago.java  SetPagoConCodigo.java  SetPagoConTPV.java  SetPagoRegalo.java  SetProject.java  UploadServlet.java  UploadServlet2.java  UploadServletFrase.java  UploadServletLDLC.java  UploadServletLdlcImg.java
ThecoradoresArtifact2022/src/main/java/sarandon/assistance/servlet/more/: Config.java  LogLevelFilterFileAppender.java  Mail.java  S3AndBbdd.java  S3Sample.java  UrlsManage.java  dataBBDD.java
ThecoradoresArtifact2022/src/main/java/sarandon/assistance/vo/: Afiliado.java  Alerts.java  Cita.java  ClientAffiliates.java  ColorForModBoadr.java  ElementoPerfil.java  Facturacion.java  GetAfiliadoInfo.java  Imagen.java  Informacion.java  ListaItems.java  MailObject.java  OfertasAfiliado.java  PagoInfo.java  PagoVO.java  PagosAfiliado.java  Perfil.java  Piso.java  PisosProjects.java  PisosPromocion.java  Preferencia.java  Promocion.java  Promotora.java  Propuesta.java  Proyecto.java  RegaloVO.java  Tienda.java  TituloValorParaFicherosTexto.java  User.java
ThecoradoresArtifact2022/src/main/java/sarandon/assistance/vo/portfolio/: ImagenVO.java  PortfolioItem.java  SeccionesVO.java
ThecoradoresArtifact2022/src/main/java/sarandon/decotheco/ldlc/: Config.java  CreateFromExtension.java  CreateItem.java  CreateItemFromFondos.java  LDLCCreate.java  Parser.java
ThecoradoresArtifact2022/src/main/java/sarandon/decotheco/ldlc/controller/: ItemController.java  ListaCompraController.java
ThecoradoresArtifact2022/src/main/java/sarandon/decotheco/ldlc/model/: Etiqueta.java  ItemLDLC.java  ItemLDLCForParse.java  ListaCompra.java
ThecoradoresArtifact2022/src/main/java/sarandon/decotheco/thecoradores/: App.java
ThecoradoresArtifact2022/src/main/java/sarandon/decotheco/thecoradores/bean/: AuxTypesStates.java  AuxTypesStatesId.java  Citas.java  Colores.java  Componentes.java  Decoradores.java  Etiquetas.java  Imagenes.java  Information.java  Pagos.java  Preferences.java  Projects.java  ProjectsStates.java  ProjectsTypes.java  Regalos.java  Sensaciones.java  Trabajos.java  Users.java
ThecoradoresArtifact2022/src/main/webapp/: credentials  estilos.css  form.jsp  formClipper.html  index.html  index.jsp  ldlc.jsp  ldlc2.html  ldlc2.jsp  ldlco.html  loadItems.html  modal.html  test.html
ThecoradoresArtifact2022/src/main/webapp/WEB-INF/: web.xml
ThecoradoresArtifact2022/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  estilo.css
ThecoradoresArtifact2022/src/main/webapp/js/: controller.js  controller2.js  fabric.js  functions.js  ldlctoimage.js  links.js  login.js  tag-manager.js  twiliochat.js  webgl-utils.js
ThecoradoresFrontEnd/WebContent/: .htaccess  bienvenida.html  canvas.html  como-funciona.html  facturacion.html  home.html  index.html  index__.html  paginaEspera.html  paso1.html  paso2.html  paso3.html  paso4.html  paso5.html  perfil.html  trabajocrear.html  trabajomodificar.html
ThecoradoresFrontEnd/WebContent/chat/: index.html
ThecoradoresFrontEnd/WebContent/chatPrueba/: chat.html
ThecoradoresFrontEnd/WebContent/css/: bienvenida.css  bootstrap-dialog.min.css  bootstrap-theme.css  bootstrap-theme.css.map  bootstrap.css.map  bootstrap.min.css  buttons.css  buttonsreglao.css  comofunciona.css  facturacion.css  fonts.css  home.css  jquery.cookiebar.css  login.css  main.css  normalize.css  normalize.min.css  paginaEspera.css  pasos.css  perfil.css  secciones.css  trabajoCrear.css  trabajomodificar.css
ThecoradoresFrontEnd/WebContent/js/: barra.js  fabric.js  (+13 more)
UsuariosFrontEnd/: Pagar.html
UsuariosFrontEnd/WebContent/: 404.html  Banners.html  Eventos.html  FAQS.html  Home.html  Home2.html  Legal.html  Legal2.html  Legal3.html  Pagar.html  PagarTPV.html  Pago.html  PagoPiso.html  PagoTPVKO.html  PagoTPVOK.html  RRHH_listadelacompra.html  Reformas.html  Tienda.html  afiliado.html  bienvenida.html  como-funciona-decotheco.html  configurador-pisos.html  contacto.html  contract.html  creatuinspiracion.html  decoracion-espacios.html  decoracion-online.html  decorador-online.html  decoradores-guia.html  decoradores-online.html  descuento-decoradores.html  descuento.html  ideas-decoracion.html  index.html  index2.html  indexConstruccion.html  index_old.html  index_old_2.html  inspiracion.html  landing-black-friday.html  (+19 more)
(+158 files in other folders)
