<!doctype html>
<!--[if lt IE 7]>      <html class=" conefectos no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class=" conefectos no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class=" conefectos no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" conefectos no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Disfruta de este descuento - Decotheco</title>
<meta name="description" content="Cambia tu contraseña si lo deseas."> 
<link rel="canonical" href="https://decotheco.com/descuento.html" />
<meta property="fb:app_id" content="437357506649824">
<meta property="og:url" content="http://www.decotheco.com" />
<meta property="og:title" content="deco & lifestyle" />
<meta property="og:description" content="Inspirate, decora y disfruta tu espacio" />
<meta property="og:image" content="http://decotheco.com/img/other/decotheco-logo.png" />
<meta property="og:locale" content="es_ES">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png"> 
<meta name="pinterest" content="nohover" /><link rel="stylesheet" href="css/bootstrap.min.css?versionCssJs=16"><link rel="stylesheet" type="text/css" href="css/jquery.cookiebar.css?versionCssJs=16" />
<link rel="stylesheet" href="css/bootstrap-dialog.min.css?versionCssJs=16">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css?versionCssJs=16"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css?versionCssJs=16" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" type="text/css" href="css/main.css?versionCssJs=16" media="all" />
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css?versionCssJs=16" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-image: url("img/forLanding/fondo-landing-registro.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#login-modal input[type=text], input[type=password] {
    margin-top: 0;
}
.buttonstandard2_invertido {
    margin-top: 15px!important;
}
.subtitulo_pantalla {text-align:center}
#mc_embed_signup {
	background: #fff;
	clear: left;
	font: 14px Helvetica, 'Lato', sans-serif, Arial, sans-serif;
}  
.letrainputformularios {
	color:black;
	margin-bottom:15px;
	text-align:center
}
.center {
	text-align:center
}
.buttonstandard2_invertido{
	margin-top:2%;
	overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    letter-spacing: 5px; 
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 1px;
    transition: all 0.3s ease 0s;
    line-height: 1.75;
    color: white;
    background-color: black;
}
.registroDescuento {
	top: 50%; 
	padding:0
}
.happy {
	width: 200px;
	margin-top:5%
}
.go img{
	width: 100px;
	margin-top:9%;
}
.imgAfiliado {
	margin-top:15px;
	margin-bottom:20px
}

.inline {
	display: inline-block;
}

#p1 {
	margin-bottom: -1.2em;
}

#textoAndGo {
	position: relative;
	height: 8em;
}

h4 {
	margin-top: 4.5em;
}

#iGo {
	position: absolute;
	height: 7em;
	margin-top: 0.2em; 
	margin-left: -14em;
}

@media (max-width: 1822px) {
	#iGo {
		margin-left: -13em;
	}
}

@media (max-width: 1754px) {
	#iGo {
		margin-left: -12em;
	}
}

@media (max-width: 1664px) {
	#iGo {
		margin-left: -11em;
	}
}

@media (max-width: 1577px) {
	#iGo {
		margin-left: -10em;
	}
}

@media (max-width: 1474px) {
	#iGo {
		margin-left: -9em;
	}
}

@media (max-width: 1374px) {
	#iGo {
		margin-left: -8em;
	}
}

@media (max-width: 1298px) {
	#iGo {
		margin-left: -7em;
	}
}

@media (max-width: 1172px) {
	#iGo {
		margin-left: -6em;
	}
}

@media (max-width: 1092px) {
	#iGo {
		margin-left: -5em;
	}
}

@media (max-width: 992px) {
	.registroDescuento {
		top: 10%; 
	 
	}
	#iGo {
		margin-left: -4em;
	}		
}
@media (max-width: 880px) {
	.go { 
		text-align: center;
	}
	.conefectos {
		padding:0
	}
	.happy {
		margin-top:110px
	}
	.navbar-collapse {
		width:auto!important; 
	}
	#ulforsustitution {
		width:auto!important;
		text-align: right
	}
	.dropdown-menu li {
		width:auto!important;
		text-align: right
	}
	.navbar-nav>li {
	    float: left!important;    
	    width: auto;
	}
	#iGo {
		margin-left: -3em;
	}	
	 
}
@media (max-width: 772px) {
	#iGo {
		margin-left: -2em;
	}		
}

@media (max-width: 700px) {
	#iGo {
		margin-left: 0;
	}		
}
@media (max-width: 509px) {
	#iGo {
		margin-left: -9em;
	}		
}
@media (max-width: 480px) {
	#iGo {
		margin-left: -7em;
	}		
}
@media (max-width: 438px) {
	#iGo {
		margin-left: -6em;
	}		
}
@media (max-width: 422px) {
	#login-modal input[type=text], input[type=password] {
	    width: 100%!important;
	}		
}

@media (max-width: 377px) {
	#iGo {
		margin-left: -5em;
	}		
}

@media (max-width: 328px) {
	#iGo {
		margin-top: 2em; 
		margin-left: -3.7em;
		height: 5em;
	}		
}

</style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css?versionCssJs=16">
<link rel="stylesheet" type="text/css" href="css/home.css?versionCssJs=16" media="all" />
<link rel="stylesheet" type="text/css" href="css/homeapp.css?versionCssJs=16" media="all" />
<link rel="stylesheet" type="text/css" href="css/secciones.css?versionCssJs=16" media="all" />
<link rel="stylesheet" href="css/fonts.css?versionCssJs=16">
<link rel="stylesheet" href="css/buttons.css?versionCssJs=16">
<link rel="stylesheet" href="css/buttonsreglao.css?versionCssJs=16">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108225209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108225209-1');
</script>
</head>
<body> 
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0"
		width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg>

	<!--[if lt IE 8]>
            <p class=" conefectos browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 
		 


			<div style="position:absolute;top:0;left:0;z-index:1000" onclick="alaAppDentro();">
			    <a style="padding-top: 0px;" class="navbar-brand letramodificada"
						href="javascript:alahomeCom()"><img
						style="width: 170px;" src="img/other/decotheco-logo.svg" alt="Decotheco.com"></a>
			</div>
		 	<div class="conefectos col-xs-12">
						
						<div class="col-xs-12" class="registroDescuento">
							<div style="width: 100%; text-align: center;">
								
									<img class="happy" src="img/forLanding/happy-day.png" alt="Decotheco.com">

									
							</div>
							<div class="col-xs-12 imgAfiliado"><div class="center-block" style="width: 100px"><div class="imgCara" style=" overflow: hidden;border-radius:50%;background-color:white;width:100px;height:100px"></div></div></div>
							<div  style="width: 100%; margin-top: 20px;">
								<h2 class="subtitulo_pantalla" style="margin-top:2%">
									<p class="letra-m letra-negrita textoAfiliado"  style="color:black"></p>
								</h2>
								<p class="letra-s letra-negrita center" style="margin-top:2%;margin-bottom:15px">Podrás llevarte</p>
								<p class="texto_letra_Arial_paso1 center">UN <img src="img/ForComoFuncion/midi.svg" style="height:14px; vertical-align: unset;"> VALORADO EN <strike>79€</strike> POR <b class="descuento1"></b>€</p>
								<p class="texto_letra_Arial_paso1 center">UN <img src="img/ForComoFuncion/maxi.svg" style="height:14px; vertical-align: unset;"> VALORADO EN <strike>179€</strike> POR <b  class="descuento2"></b>€</p>
								<p class="texto_letra_Arial_paso1 center" style="margin-bottom:9px">REGALA UNA CAJA-DECO VALORADO EN <strike>199€</strike> POR <b  class="descuento3"></b>€</p>
								<p class="texto_letra_Arial_paso1 center">REGALA UNA E-TARJETA VALORADO EN <strike>179€</strike> POR <b class="descuento4"></b>€</p>
							</div>
							<div class="col-xs-12 col-xs-offset-0 col-sm-4 col-sm-offset-4 center" id="textoAndGo"><h4 class="inline col-xs-12 letra-negrita">TUS DATOS</h4><img class="inline" id="iGo" src="img/forLanding/go.png" alt="Decotheco.com"></div>
							<p class="col-xs-12 letra-s letra-negrita center">Regístrate y disfruta de tu descuento</p>
							<div class="col-xs-12" style="width: 100%; margin-top: 25px;">
								 <form id="register-form">
								 	<input id="register_username" class="letrainputformularios col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 letra-m" type="text" placeholder="NOMBRE DE USUARIO" required="required"/>
								 	<input id="register_email" class="letrainputformularios col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 letra-m" type="email" placeholder="EMAIL" required="required"/>
								 	<input id="register_password" class="letrainputformularios col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 letra-m" type="password" placeholder="CONTRASEÑA" required="required"/>
								 	<input id="passwordsignup_confirm" class="letrainputformularios col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 letra-m" type="password" placeholder="REPETIR CONTRASEÑA" required="required"/>
								 	<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4" style="padding:0; text-align: center;">
								 		<input type="checkbox" id="check_condiciones_recuerdame" required="required"/>
										<span class="texto_letra_Arial_paso1 letra-xs">Acepto <a style="cursor:pointer" onclick="aCondicionesFunction();" >términos y condiciones</a> y <a style="cursor:pointer" onclick="javascript:alresto('/proteccion-datos.html')" >política de datos.</a></span>
									 
								 	</div>
								 	<button type="submit" style="margin-bottom:50px"
									class="buttonstandard2_invertido col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 registroDes" >Guardar</button>
								 </form>
							</div>
						</div>
						 
					</div>
					  
			 
			
	<div class="modal fade" id="cargando" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div style="max-width: 95%; width: 100%;" class="modal-dialog">
				<div id="loading" class="col-xs-12" style=" height:200px; background: url(img/forHomeApp/default.svg) center center no-repeat;">
				</div>
		</div>
	</div>
	
	 
 	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?versionCssJs=16">
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		
	</script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>

	<script src="js/vendor/jquery.mobile.custom.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script><script src="js/footer.js"></script><script src="js/links.js"></script><script type="text/javascript" src="js/jquery.cookiebar.js"></script></script>
	<script src="js/bootstrap-dialog.min.js"></script>
	<script src="js/descuento.js?versionCssJs=16"></script>
	<script>
	$('#cargando').modal('show');
		var affiliates = getParameterByName("affiliates"); 
		var id_offer = getParameterByName("id_offer");
		discount(1);
	</script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/decoracion-online-index.js?versionCssJs=16"></script>
	<script src="js/main.js?versionCssJs=16"></script>
	<script src="js/barra.js?versionCssJs=16"></script> 
	
</body>
</html>
