<!doctype html>
<!--[if lt IE 7]>      <html class=" conefectos no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class=" conefectos no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class=" conefectos no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" conefectos no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Regístrate como decorador - Decotheco</title>
<meta name="description" content="Cambia tu contraseña si lo deseas."> 
<link rel="canonical" href="https://decotheco.com/landing-decorador.html" />
<meta property="fb:app_id" content="437357506649824">
<meta property="og:url" content="http://www.decotheco.com" />
<meta property="og:title" content="deco & lifestyle" />
<meta property="og:description" content="Inspirate, decora y disfruta tu espacio" />
<meta property="og:image" content="http://decotheco.com/img/other/decotheco-logo.png" />
<meta property="og:locale" content="es_ES">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png"> 
<meta name="pinterest" content="nohover" /><link rel="stylesheet" href="css/bootstrap.min.css?versionCssJs=18"><link rel="stylesheet" type="text/css" href="css/jquery.cookiebar.css?versionCssJs=18" />
<link rel="stylesheet" href="css/bootstrap-dialog.min.css?versionCssJs=18">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css?versionCssJs=18"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css?versionCssJs=18" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" type="text/css" href="css/main.css?versionCssJs=18" media="all" />
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css?versionCssJs=18" rel="stylesheet" type="text/css">
<style type="text/css">
body {
}
#login-modal input[type=text], input[type=password] {
    margin-top: 0;
}
.buttonstandard2_invertido {
    margin-top: 15px!important;
}
.subtitulo_pantalla {text-align:center}
#mc_embed_signup {
	background: #fff;
	clear: left;
	font: 14px Helvetica, 'Lato', sans-serif, Arial, sans-serif;
}  
.letrainputformularios {
	color:black;
	margin-bottom:15px;
	text-align:center
}
.center {
	text-align:center
}
.buttonstandard2_invertido{
	margin-top:2%;
	overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    letter-spacing: 5px; 
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 1px;
    transition: all 0.3s ease 0s;
    line-height: 1.75;
    color: white;
    background-color: black;
}
.registroDescuento {
	top: 50%; 
	padding:0
}
.happy {
	width: 200px;
	margin-top:5%
}
.botonRegistrar {
	width: 250px;
	margin-top:10px
}
.video {
	margin-top:80px;
	background-color:white
}
.video-container {
	position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.2%;
  margin-bottom: 20px;
} 
iframe {
	border:0!important
}
.video-container iframe {
	 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.go img{
	width: 100px;
	margin-top:9%;
}
.pixelRegistro {
	cursor:pointer
}
.imgAfiliado {
	margin-top:15px;
	margin-bottom:20px
}
.fondoVentajas {
	display:none;
	background-image: url("img/forLanding/fondo-landing-registro.jpg");
	background-size:100% 100%;
    background-repeat: repeat; 
    margin-bottom:50px;
    margin-top:50px
}
.textoLand, .textoLand04 {
	width:100%;
    margin-bottom: 0;
    text-align:left
}
.textoLand02, .textoLand03 {
	width:100%;
    margin-bottom: 0;
    text-align:center
}
.padding01 {
	padding-top:5%;
	padding-left:10%;
	height:200px
}
.padding02 {
	padding-top:5%;
	padding-left:0;
	height:200px
}
.padding03 {
	padding-top:5%;
	padding-left:0;
	height:260px; 
}
.padding04 {
	padding-top:5%;
	padding-left:5%;
	height:260px
}
.ventajas img{
	width:100%;
	margin-top:40px
}
@media (max-width: 1392px) {
	.video {
		margin-top:70px
	}
}
@media (max-width: 992px) {
.video {
	margin-top:100px
}
	.registroDescuento {
		top: 10%; 
	 
	}
}
@media (max-width: 880px) {
	.go { 
		text-align: center;
	}
	.conefectos {
		padding:0
	}
	.happy {
		margin-top:110px
	}
	.navbar-collapse {
		width:auto!important; 
	}
	#ulforsustitution {
		width:auto!important;
		text-align: right
	}
	.dropdown-menu li {
		width:auto!important;
		text-align: right
	}
	.navbar-nav>li {
	    float: left!important;    
	    width: auto;
	} 
}

@media (max-width: 510px) {
	.padding03 { 
		height:200px; 
	}
	.padding01 {
		padding-left:0
	}
	.padding04 { 
		height:200px;
		padding-left:0
	}
	.textoLand, .textoLand04 {
		text-align:center
	}
	.fondoVentajas {
		display:block
	}
	.ventajas {
		display:none
	}
}
</style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css?versionCssJs=18">
<link rel="stylesheet" type="text/css" href="css/home.css?versionCssJs=18" media="all" />
<link rel="stylesheet" type="text/css" href="css/homeapp.css?versionCssJs=18" media="all" />
<link rel="stylesheet" type="text/css" href="css/secciones.css?versionCssJs=18" media="all" />
<link rel="stylesheet" href="css/fonts.css?versionCssJs=18">
<link rel="stylesheet" href="css/buttons.css?versionCssJs=18">
<link rel="stylesheet" href="css/buttonsreglao.css?versionCssJs=18">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108225209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108225209-1');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '772987629551925'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=772987629551925&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body> 
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0"
		width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg>

	<!--[if lt IE 8]>
            <p class=" conefectos browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 
		 


			<div style="position:absolute;top:0;left:0;z-index:1000" onclick="alaAppDentro();">
			    <a style="padding-top: 0px;" class="navbar-brand letramodificada"
						href="javascript:alahomeCom()"><img
						style="width: 200px;" src="img/other/decotheco-logo.svg" alt="Decotheco.com"></a>
			</div>
		 	<div class="conefectos col-xs-12">
						
						<div class="video col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 ">
							<div class="video-container">
								<iframe src="https://www.youtube.com/embed/vpnEpuEy0zE?loop=1&playlist=vpnEpuEy0zE&autoplay=1&yt:crop=16:9" allowfullscreen></iframe>
							</div>
						</div>
						
						<div class="col-xs-12" class="registroDescuento">  
							<div class="center-block" style="margin-top: 50px;text-align:center">
							<p class="col-xs-12 letra-s letra-negrita center">Regístrate sin compromiso y prueba la plataforma</p>
								<img class="botonRegistrar pixelRegistro" src="img/forLanding/registrate.png" alt="Decotheco.com">
							</div>
						</div>
						 
			</div>
			<div class="fondoVentajas col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class="col-xs-12 col-sm-6 padding01">
					<p class="textoLand letra-negrita letra-xxl">01</p>
					<p class="textoLand letra-l">RECIBE NUEVOS CLIENTES</p>
					<p class="textoLand letra-l">Y PROYECTOS</p>
					<p class="textoLand letra-m">sin mover un pie de casa</p>
				</div>
				<div class="col-xs-12 col-sm-6 padding02">
					<p class="textoLand02 letra-negrita letra-xxl">02</p>
					<p class="textoLand02 letra-l">AHORRA TIEMPO</p> 
					<p class="textoLand02 letra-m">toda la documentación en tu perfil</p>
				</div>
				<div class="col-xs-12 col-sm-6 padding03">
					<p class="textoLand03 letra-negrita letra-xxl">03</p>
					<p class="textoLand03 letra-l">OPTIMIZA TU TRABAJO</p> 
					<p class="textoLand03 letra-m">utilizando las herramientas de la plataforma</p>
				</div>
				<div class="col-xs-12 col-sm-6 padding04">
					<p class="textoLand04 letra-negrita letra-xxl">04</p>
					<p class="textoLand04 letra-l">FORMA PARTE</p> 
					<p class="textoLand04 letra-m">participa en nuestras acciones DECO</p>
				</div>
			</div>
			<div class="ventajas col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<img src="img/forLanding/ventajas.gif">
			</div>
			<div class="col-xs-12" class="registroDescuento">  
				<div class="center-block" style="margin-top: 40px;margin-bottom:240px;text-align:center">
				<p class="col-xs-12 letra-s letra-negrita center">¿Alguna duda? ¡Pregúntanos!</p>
					<a  href="javascript:alresto('/contacto.html')" target="_blank"><img class="botonRegistrar" src="img/forLanding/contactar.png" alt="Decotheco.com"></a>
				</div>
			</div>		  
			 
			
	<div class="modal fade" id="cargando" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div style="max-width: 95%; width: 100%;" class="modal-dialog">
				<div id="loading" class="col-xs-12" style=" height:200px; background: url(img/forHomeApp/default.svg) center center no-repeat;">
				</div>
		</div>
	</div>
	
	 
 	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?versionCssJs=18">
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		
	</script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>

	<script src="js/vendor/jquery.mobile.custom.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script><script src="js/footer.js"></script><script src="js/links.js"></script><script type="text/javascript" src="js/jquery.cookiebar.js"></script></script>
	<script src="js/bootstrap-dialog.min.js"></script>
	<script>
	var i=0;
	$(".pixelRegistro").click(function(){
		if(i==0) {
			fbq('track', 'CompleteRegistration');
			var href = "http://decoradores.decotheco.com";
			setTimeout(function(){ window.location = href; }, 2000);
			i++;
		}
	});
	function getCookie(cookie_name) {
		var results = document.cookie.match ('(^|;) ?' + cookie_name + '=([^;]*)(;|$)');
	    return results ? decodeURIComponent(results[2]) : "";
	}
	</script> 
	<script src="js/jquery.cookie.js"></script>
	<script src="js/decoracion-online-index.js?versionCssJs=18"></script>
	<script src="js/main.js?versionCssJs=18"></script>
	<script src="js/barra.js?versionCssJs=18"></script> 
	
</body>
</html>
