<!doctype html>
<!--[if lt IE 7]>      <html class=" conefectos no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class=" conefectos no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class=" conefectos no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" conefectos no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript">
window.location.replace('https://decotheco.com');
</script>
<title>Disfruta de este descuento - Decotheco</title>
<meta name="description" content="Cambia tu contraseña si lo deseas."> 
<link rel="canonical" href="https://decotheco.com/descuento.html" />
<meta property="fb:app_id" content="437357506649824">
<meta property="og:url" content="http://www.decotheco.com" />
<meta property="og:title" content="deco & lifestyle" />
<meta property="og:description" content="Inspirate, decora y disfruta tu espacio" />
<meta property="og:image" content="http://decotheco.com/img/other/decotheco-logo.png" />
<meta property="og:locale" content="es_ES">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png"> 
<meta name="pinterest" content="nohover" /><link rel="stylesheet" href="css/bootstrap.min.css?versionCssJs=16"><link rel="stylesheet" type="text/css" href="css/jquery.cookiebar.css?versionCssJs=16" />
<link rel="stylesheet" href="css/bootstrap-dialog.min.css?versionCssJs=16">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css?versionCssJs=16"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css?versionCssJs=16" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" type="text/css" href="css/main.css?versionCssJs=16" media="all" />
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css?versionCssJs=16" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/comprimido/home.css?versionCssJs=16" media="all" />
<link rel="stylesheet" type="text/css" href="css/comprimido/homeapp.css?versionCssJs=16" media="all" /> 

<style type="text/css">

body {
	background-color: #3f3c37!important;
	background-image: url("img/forLanding/descuentos2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
#login-modal input[type=text], input[type=password] {
    margin-top: 0;
} 
.buttonstandard2_invertido {
    margin-top: 15px!important;
}
.subtitulo_pantalla {text-align:center}
#mc_embed_signup {
	background: #fff;
	clear: left;
	font: 14px Helvetica, 'Lato', sans-serif, Arial, sans-serif;
}  
.letrainputformularios {
	color:black;
	margin-bottom:15px;
	text-align:center
}
.center {
	text-align:center
}
.buttonstandard2_invertido{
	margin-top:2%;
	overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    letter-spacing: 5px; 
    max-width: 100%;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 1px;
    transition: all 0.3s ease 0s;
    line-height: 1.75;
    color: white;
    background-color: black;
}
.registroDescuento {
	top: 50%; 
	padding:0
}
.happy {
	width: 200px!important;
	margin-top:70px
}
.happy2 {
	width: 300px!important;
	margin-top: 20px;
}
.go img{
	width: 100px;
	margin-top:9%;
}
.imgAfiliado {
	margin-top:15px;
	margin-bottom:20px
}

.terminosAndPolitica {
	cursor: pointer;
	color: white;
}

.terminosAndPolitica:hover {
	color: black;
}

.inline {
	display: inline-block;
}

#p1 {
	margin-bottom: 4em;
}

#textoAndGo {
	position: relative;
	height: 8em;
}

h4 {
	margin-top: 4.5em;
}

#iGo {
	position: absolute;
	margin-top: 0.2em;
	margin-left: -14em;
}

#comprar {
	font-weight: bold!important;
}

#comprar:hover {
	background-color: black!important;
	color: white!important;
}

#DMini {
	height: 18px;
	vertical-align: middle;
	margin-top: -5px!important;
	margin-right: 3px;
}

@media (max-width: 1822px) {
	#iGo {
		margin-left: -13em;
	}
}

@media (max-width: 1754px) {
	#iGo {
		margin-left: -12em;
	}
}

@media (max-width: 1664px) {
	#iGo {
		margin-left: -11em;
	}
}

@media (max-width: 1577px) { 
	#iGo {
		margin-left: -10em;
	}
}

@media (max-width: 1474px) {
	#iGo {
		margin-left: -9em;
	}
}

@media (max-width: 1374px) {
	#iGo {
		margin-left: -8em;
	}
}

@media (max-width: 1298px) {
	#iGo {
		margin-left: -7em;
	}
}

@media (max-width: 1172px) {
	#iGo {
		margin-left: -6em;
	}
}

@media (max-width: 1092px) {
	#iGo {
		margin-left: -5em;
	}
}

@media (max-width: 992px) {
	.registroDescuento {
		top: 10%; 
	 
	}
	#iGo {
		margin-left: -4em;
	}		
}
@media (max-width: 880px) {
	.go { 
		text-align: center;
	}
	.conefectos {
		padding:0
	}

	.navbar-collapse {
		width:auto!important; 
	}
	#ulforsustitution {
		width:auto!important;
		text-align: right
	}
	.dropdown-menu li {
		width:auto!important;
		text-align: right
	}
	.navbar-nav>li {
	    float: left!important;    
	    width: auto;
	}
	#iGo {
		margin-left: -3em;
	}	
	 
}
@media (max-width: 772px) {
	#iGo {
		margin-left: -2em;
	}		
}

@media (max-width: 700px) {
	#iGo {
		margin-left: 0;
	}		
}
@media (max-width: 509px) {
	#iGo {
		margin-left: -9em;
	}		
}
@media (max-width: 480px) {
	#iGo {
		margin-left: -7em;
	}		
}
@media (max-width: 438px) {
	#iGo {
		margin-left: -6em;
	}		
}
@media (max-width: 422px) {
	#login-modal input[type=text], input[type=password] {
	    width: 100%!important;
	}		
}

@media (max-width: 377px) {
	#iGo {
		margin-left: -5em;
	}		
}

@media (max-width: 328px) {
	#iGo {
		margin-top: 2em; 
		margin-left: -3.7em;
		height: 5em;
	}		
}

</style>
<link rel="stylesheet" href="css/bootstrap-theme.min.css?versionCssJs=16">
<link rel="stylesheet" type="text/css" href="css/home.css?versionCssJs=16" media="all" />
<link rel="stylesheet" type="text/css" href="css/homeapp.css?versionCssJs=16" media="all" />
<link rel="stylesheet" type="text/css" href="css/secciones.css?versionCssJs=16" media="all" />
<link rel="stylesheet" href="css/fonts.css?versionCssJs=16">
<link rel="stylesheet" href="css/buttons.css?versionCssJs=16">
<link rel="stylesheet" href="css/buttonsreglao.css?versionCssJs=16">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108225209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108225209-1');
</script>
</head>
<body> 
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0"
		width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg>

	<!--[if lt IE 8]>
            <p class=" conefectos browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
 
		 


			<div style="position:absolute;top:0;left:0;z-index:1000;" onclick="alaAppDentro();">
			    <a style="padding-top: 0px;" class="navbar-brand letramodificada"
						href="javascript:alahomeCom()"><img
						style="width: 200px;" src="img/logo-invertido.svg" alt="Decotheco.com"></a>
			</div>
		 	<div class="conefectos col-xs-12">
						
						<div class="col-xs-12" class="registroDescuento">
							<div style="width: 100%; text-align: center;">
									<img class="happy" src="img/black-friday2.svg" alt="Decotheco.com">
							</div>
							<div style="width: 100%; text-align: center; margin-bottom: 20px;">
									<img class="happy2" src="img/2x1.svg" alt="Decotheco.com">		
							</div>


							<div class="col-xs-12 imgAfiliado"><div class="center-block" style="width: 100px"></div></div>
							<div  style="width: 100%; margin-top: 20px;">
								<h2 class="subtitulo_pantalla" style="margin-top:2%">
									<p class="letra-m letra-negrita textoAfiliado"  style="color:white;">¡COMPRA UN PACK DECO MIDI DE 79€ Y LLÉVATE OTRO DE FREE!</p>
								</h2>
								

								<p class="texto_letra_Arial_paso1 center" id="p1" style="color:white;font-size:14px">¿Que incluye cada uno de los packs <img id="DMini" src="img/decomidi.svg"> que te vas a llevar?</p>
								

							<div class="col-xs-12">


								<div class="center">
									
									<img class="center-block normalCI" src="img/01.png" title="Pack Maxi" style="position: relative; top: 0px; padding-bottom: 5px; display: inline; width: 230px; margin-top: 0.1em">
									<img class="center-block 2DCI" src="img/01.png" title="Pack Midi" style="display:none;position: relative; top: 0px; padding-bottom: 5px;   width: 230px; margin-top: 0.1em">
									<img class="center-block ideasCI" src="img/forIndex/ideas.jpg" title="Pack Midi" style="display: none; position: relative; top: 0px; padding-bottom: 5px;  width: 230px; margin-top: 0.1em">
									<img class="center-block itemsCI" src="img/forIndex/items.jpg" title="Pack Midi" style="display: none; position: relative; top: 0px; padding-bottom: 5px;   width: 230px; margin-top: 0.1em">
									<img class="center-block planosCI" src="img/forIndex/plano.jpg" title="Pack Midi" style="display: none; position: relative; top: 0px; padding-bottom: 5px;  width: 230px; margin-top: 0.1em">
									<img class="center-block decoradoresCI" src="img/forIndex/decoradores.jpg" title="Pack Midi" style="display: none;position: relative; top: 0px; padding-bottom: 5px;   width: 230px; margin-top: 0.1em">
								</div>



								<div class="concepto-der center">
									<br/><div class="letra-s decoradoresCI1" style="cursor: pointer; margin-bottom: 0.25%; text-decoration: none; color:white;"><i class="glyphicon glyphicon-check"></i> Elige tu propio diseñador<br></div>
									 <div class="letra-s ideasCI1" style="cursor: pointer; margin-bottom: 0.25%; text-decoration: none; color:white;"><i class="glyphicon glyphicon-check"></i> Define con él tus ideas<br></div>
									 <div class="letra-s 2DCI1" style="cursor: pointer; margin-bottom: 0.25%; text-decoration: none; color:white;"><i class="glyphicon glyphicon-check"></i> Recibe 2 propuestas en 2D<br></div>
									 <div class="letra-s planosCI1" style="cursor: pointer; margin-bottom: 0.25%; text-decoration: none; color:white;"><i class="glyphicon glyphicon-check"></i> Recibe el plano de distribución<br></div>
									 <div class="letra-s itemsCI1" style="cursor: pointer; margin-bottom: 1%; text-decoration: none; color:white;"><i class="glyphicon glyphicon-check"></i> Compra cómodamente desde casa con la lista de la compra interactiva<br></div>
									<p></p>
									<br>
								</div>

									<div style="width: 100%; text-align: center; margin-bottom: 1px!important">
									<img class="happy2" style="margin-left: 93px;  width: 200px!important; margin-top: -19px;margin-bottom: 15px;" src="img/llevate2_3.svg" alt="Decotheco.com">		
									</div> 
							</div>

								 	<button id="comprar" type="submit" style="margin-bottom:85px; color:black; background-color: white;"
									class="buttonstandard2_invertido col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 registroDes" onclick="comprar(1)">¡COMPRAR!</button>

									<hr style="color: white; width: 60%; text-align: center; padding-bottom: 10px!important;">

							</div>
							
						</div>
						 
								<div class="col-xs-12" style="margin-top:1%;margin-bottom:2%">
									<p class="letra-xs letra-negrita textoAfiliado"  style="color:white;text-align : center; font-size: 9px!important">* Condiciones de la oferta: <br/> - Oferta vigente desde el miércoles 21/11/2018 a las 00:00 h. hasta el viernes día 23/11/2018 a las 24:00.<br/>- Oferta válida entre los <a  onclick="alresto('/decoradores-online.html?val=2x1');"  style="cursor:pointer;color:#bdc6c2">decoradores que ofrecen sus servicios en esta promoción</a>.<br/> - Cada uno de los proyectos 2x1 serán realizados por el mismo interiorista seleccionado.<br/>- Oferta sujeta a las <a  onclick="alresto('/FAQS.html');"  style="cursor:pointer;color:#bdc6c2">condificiones generales de contratación</a> de los servicios ofertados en la plataforma.</p>
								</div>
					</div>
					  
			 
			
	<div class="modal fade" id="cargando" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div style="max-width: 95%; width: 100%;" class="modal-dialog">
				<div id="loading" class="col-xs-12" style=" height:200px; background: url(img/forHomeApp/default.svg) center center no-repeat;">
				</div>
		</div>
	</div>
	
	 
 	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?versionCssJs=16">
	<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		
	</script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
	</script>

	<script src="js/vendor/jquery.mobile.custom.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script><script src="js/footer.js"></script><script src="js/links.js"></script><script type="text/javascript" src="js/jquery.cookiebar.js"></script></script>
	<script src="js/bootstrap-dialog.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/login.js?versionCssJs=16"></script>
	<script src="js/main.js?versionCssJs=16"></script>
	<script src="js/barra.js?versionCssJs=16"></script> 

	<script>
		
		$(".2DCI1").hover(
		 	function() {
				$(this).css( "text-decoration","underline" ); 
			  }, function() { 
				$(this).css( "text-decoration","none" ); 
			  }
			);
		$(".3DCI21").hover(
		 	function() {
				$(this).css( "text-decoration","underline" ); 
			  }, function() { 
				$(this).css( "text-decoration","none" ); 
			  }
			);
		 $(".decoradoresCI21").hover(
		  function() {
			$(this).css( "text-decoration","underline" );
		    $(".normalCI2").css( "display","none" );
		    $(".decoradoresCI2").css( "display","inline" );
		  }, function() { 
			$(this).css( "text-decoration","none" );
		    $(".decoradoresCI2").css( "display","none" );
		    $(".normalCI2").css( "display","inline" );
		  }
		);
		$(".ideasCI21").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI2").css( "display","none" );
		    $(".ideasCI2").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".ideasCI2").css( "display","none" );
		    $(".normalCI2").css( "display","inline" );
		  }
		); 
		$(".2DCI21").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI2").css( "display","none" );
		    $(".2DCI2").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".2DCI2").css( "display","none" );
		    $(".normalCI2").css( "display","inline" );
		  }
		);
		$(".planosCI21").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI2").css( "display","none" );
		    $(".planosCI2").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".planosCI2").css( "display","none" );
		    $(".normalCI2").css( "display","inline" );
		  }
		);
		$(".itemsCI21").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI2").css( "display","none" );
		    $(".itemsCI2").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".itemsCI2").css( "display","none" );
		    $(".normalCI2").css( "display","inline" );
		  }
		);
		
		
		
		
		
		
		$(".decoradoresCI1").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI").css( "display","none" );
		    $(".decoradoresCI").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".decoradoresCI").css( "display","none" );
		    $(".normalCI").css( "display","inline" );
		  }
		);
		$(".ideasCI1").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI").css( "display","none" );
		    $(".ideasCI").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".ideasCI").css( "display","none" );
		    $(".normalCI").css( "display","inline" );
		  }
		); 
		$(".planosCI1").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI").css( "display","none" );
		    $(".planosCI").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".planosCI").css( "display","none" );
		    $(".normalCI").css( "display","inline" );
		  }
		);
		$(".itemsCI1").hover(
		  function() {
				 $(this).css( "text-decoration","underline" );
		    $(".normalCI").css( "display","none" );
		    $(".itemsCI").css( "display","inline" );
		  }, function() { 
				$(this).css( "text-decoration","none" );
		    $(".itemsCI").css( "display","none" );
		    $(".normalCI").css( "display","inline" );
		  }
		);
		deleteCookie("anadirMoodboard");

	</script>
	
</body>
</html>
