<!doctype html>
<!--[if lt IE 7]>      <html class=" conefectos no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class=" conefectos no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class=" conefectos no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" conefectos no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DecoTheco - Decoramos tu espacio desde 79€</title>
<meta name="description" content="Decoración y diseño online a tu servicio desde 79€. Diseños 2D, 3D y lista de la compra del espacio que elijas."> 
<link rel="canonical" href="https://decotheco.com" />
<meta property="fb:app_id" content="437357506649824">
<meta property="og:url" content="https://www.decotheco.com" />
<meta property="og:title" content="DecoTheco - Decoramos tu espacio desde 79€" />
<meta property="og:description" content="Decoración y diseño online a tu servicio desde 79€. Diseños 2D, 3D y lista de la compra del espacio que elijas." />
<meta property="og:image" content="https://decotheco.com/img/other/decotheco-logo.png" />
<meta property="og:locale" content="es_ES"><meta name="pinterest" content="nohover" />
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<style type="text/css">
html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Lato'!important
}
#mc_embed_signup {
	background: #fff;
	clear: left;
	font: 14px Helvetica, 'Lato', sans-serif, Arial, sans-serif;
} 
#barra2, #barra3 {
	display:none
}
.post {
	margin-top:70px
}
.fondoBlog {
	background: url(img/forHomeApp/fondo-blog.jpg) center center no-repeat;
	background-size: 100% auto;
	padding-left:0;
	padding-right:0
}
.caja {
	margin-left:0!important;
	width:100%!important;
	border:0!important;
     margin-bottom: 50px;
}
.contenidoImg { 
    width: 100%!important;
}
.twentytwenty-before-label, .twentytwenty-after-label {
	display:none!important
}
.twentytwenty-overlay:hover {
    background: rgba(0,0,0,0)!important;
}
hr{ 
  
    border:         none!important;
    border-left: 2px solid black!important;
    height: 100px!important;
    width:          2px!important;       
}
.capa1, .capa2, .capa4, .capa5, .capa3 {
	width:20%;
	float:left
} 
.capa3 {
	margin-bottom:20px
}
.capa1 img, .capa2 img, .capa4 img, .capa5 img, .capa3 img {
	width:100%; 
} 
.capa1, .capa2, .capa4, .capa5 {
	opacity:0.7;
	margin-top:50px
}
.capa1:hover, .capa2:hover, .capa4:hover, .capa5:hover {
	opacity:1; 
}
.titulo {
	font-size:1.4em;
	font-weight:bold
}
.marmol {
	float:left;
	width:100%;
	text-align:center;
	padding-top:80px;
	padding-bottom:80px;
	margin-bottom:40px;
	background-image:url("img/forLandingPromotora/marmol.jpg");
	font-weight:bold;
	font-size:1.2em
}
.marmol h3 {
	padding-left:100px;
	margin-top:5px
}
.d23 {
	background-color:#d1d7d5;
	width:100%;
	float:left;
	margin-top:40px;
	margin-bottom:60px
}
.imagen2d {
	margin-top:25px;
	text-align:center;
	font-size:1.3em;
	color:white;
	font-weight:normal
}
.imagen3d {
	margin-top:25px;
	text-align:center;
	font-size:1.3em;
	color:white;
	font-weight:normal 
}
.imagen2d img, .imagen3d img {
	width:100%
}
.documentacion {
	width:80%;
	margin-left:10%;
	float:left;
	margin-top:20px;
	padding:20px
}
.documentacion div a:hover {
    opacity:0.6;filter: alpha(opacity=0.6);
}
.contenedor, .contenedor2, .contenedor3 { 
	width:8%;
	margin:1%;
	float:left;
	border:1px solid black;
}
.contenedor img, .contenedor2 img, .contenedor3 img{
	margin:10px;
	width:90%;
	margin-left:5%
}
.documentacion h3{
	text-align:center;
	font-size:1.2em; 
	font-weight: bold;
	margin-bottom:30px;
	line-height: 1.8;
}
select option {
	letter-spacing: 3pt!important;
	font-size:0.9em!important; 
}
.escribe p {
	text-align:center;
}
#inputPiso {
	font-size:0.9em!important; 
}

input::-webkit-input-placeholder {
	font-size:0.9em!important;
	letter-spacing: 3pt!important;
}
input::-moz-placeholder {
	font-size:0.9em!important;
	letter-spacing: 3pt!important;
}
input {
	font-size:0.9em!important;
	letter-spacing: 3pt!important;
}
.bienvenida {
	position:relative; 
	text-align:center
}
.go { 
    top: 0!important;
     margin-top: -2%;
    left: 0!important;width:35vw
}
.go2 { 
    top: 0!important;
    margin-top:20px;
    left: 0!important;
    visibility:hidden;
    opacity:0;filter: alpha(opacity=0);
    width:auto
}
.init {
	top:0!important;
	margin-left:350px;
	margin-right:350px;
	left:0!important;width:30vw;
	z-index:70
}
.envolver {
   	margin-bottom: 35px;
	text-align:center
}
.twentytwenty-handle {
	top:48%!important
}
.letraMovil {
    font-size: calc(8px + .5vw)!important;
}
@media (max-width: 1600px) {  
}
@media (max-width: 1200px) {  
} 
@media (max-width: 1100px) { 
	.documentacion {
		width:96%;
		margin-left:2%;
	}
	.titulo {
		font-size:1.3em; 
	}
	.marmol { 
		font-size:1.1em
	}
	.imagen2d, .marmol h3 { 
		font-size:1.2em; 
	}
	.imagen3d { 
		font-size:1.1em; 
	}
	.documentacion h3{ 
		font-size:1.1em;  
	}
}
@media (max-width: 1050px) { 
	.go { 
	    top: 0!important; 
	    left: 0!important;width:45vw
	}
	.init {
		top:0!important;
		margin-left:150px;
		margin-right:150px;
		left:0!important;width:40vw;
		z-index:70
	}
} 
@media (max-width: 900px) { 
	.capa1, .capa5 {
		display:none
	} 
	.marmol { 
		font-size:1.1em
	}
	.marmol h3 {
		padding-left:0;
		margin-top:5px;
		margin-bottom:30px
	}
	.capa2, .capa4, .capa3 {
		width:33%;
		float:left
	} 
	.contenedor, .contenedor3 {
		margin:0;
		width:14%;
		margin-left:2% 
	}
	.contenedor2 {
		display:none
	}
	.titulo {
		font-size:1.2em; 
	}
	.marmol { 
		font-size:1em
	}
	.imagen2d, .marmol h3 { 
		font-size:1.1em; 
	}
	.imagen3d { 
		font-size:1em; 
	}
	.documentacion h3{ 
		font-size:1em;  
	}
}

/* @media (max-width: 750px) {
	.go { 
		top: 28%;
    left: 15%;
    width: 45vw;
	}
	.init {
		top:14%;left:10%;width:30vw
	}  
} */
@media (max-width: 700px) {  
	.post {
		margin-top:30px
	}
	
	hr{  
	    height: 80px!important; 
	}
}
/* @media (max-width: 650px) {
	.go { 
		top:23%;left:10%;width:50vw
	}
	.init {
		top:12%;left:10%;width:35vw
	}  
} */
@media (max-width: 600px) {  
	.post {
		margin-top:10px
	}
	.marmol { 
	   padding-bottom: 0;  
    }
	.fondoBlog {
		background: url(img/forHomeApp/fondo-blog.jpg) center center no-repeat;
		background-size: auto 350px;
		padding-left:0;
		padding-right:0
	}  
	#inputPiso {
		font-size:0.8em!important
	}
	input::-webkit-input-placeholder {
		font-size:0.8em!important
	}
	input::-moz-placeholder {
		font-size:0.8em!important
	}
	input {
		font-size:0.8em!important
	}
	.contenedor3 {
		display:none
	}
	.contenedor {
		width:30% ;
	}
	hr{  
	    height: 50px!important; 
	}
	.titulo {
		font-size:0.9em; 
	}
	.marmol { 
		font-size:0.8em
	}
	.imagen2d, .marmol h3 { 
		font-size:0.9em; 
	}
	.imagen3d { 
		font-size:0.8em; 
	}
	.documentacion h3{ 
		font-size:0.8em;  
	} 
	.go { 
	    top: 0!important;
	    left: 0!important;width:55vw
	}
	.init {
		top:0!important;
		margin-left:0;
		margin-right:0;
		left:0!important;width:50vw;
		z-index:70
	}
	.letraMovil {
		font-size: calc(6px + .5vw)!important;
	}
	.caja {
		margin-top:50px
	} 
	select option, select {
		letter-spacing: 2pt!important;
		font-size:0.8em!important; 
	}
} 
@media (max-width: 450px) {  
	.go { 
	    top: 0!important; 
	    left: 0!important;width:75vw
	}
	.init {
		top:0!important;
		margin-left:0;
		margin-right:0;
		left:0!important;width:70vw;
		z-index:70
	}
	.letraMovil {
		letter-spacing: 2pt!important;
		font-size: calc(6px + .5vw)!important;
	}
} 
</style>

	<link rel="stylesheet" href="css/bootstrap.min.css?versionCssJs=18">  
	<link href="css/comprimido/mailchimp.css?versionCssJs=18" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/comprimido/buttons.css?versionCssJs=18">
	<link rel="stylesheet" href="css/comprimido/fonts.css?versionCssJs=18">  
	<link rel="stylesheet" type="text/css" href="css/comprimido/main.css?versionCssJs=18" media="all" />
	<link rel="stylesheet" type="text/css" href="css/comprimido/homeapp.css?versionCssJs=18" media="all" /> 
	<link rel="stylesheet" type="text/css" href="css/comprimido/index.css?versionCssJs=18" media="all" />  
 	<link rel="stylesheet" type="text/css" href="css/comprimido/jquery.cookiebar.css?versionCssJs=18" />   
	<link rel="stylesheet" href="css/bootstrap-dialog.min.css?versionCssJs=18"> 
 	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?versionCssJs=18">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108225209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108225209-1');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '772987629551925'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=772987629551925&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body onload="cargarPerfil(0);"  onresize="altura()">
<svg version="1.1" xmlns="https://www.w3.org/2000/svg" height="0"
		width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg>
<div id="sidebarmenubtnmoodboard" class="sidebarmenubtnmoodboard" onclick="alaAppDentro();">
    <image style="width: 40px;" id="sidebarmenubtnmoodboardimage" />
</div>
	<!--[if lt IE 8]>
            <p class=" conefectos browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div id="elcontainerfluid" class=" conefectos supreme-container container-fluid"
		style="padding-right: 0px; padding-left: 0px;">
		 
		<nav style="z-index: 3000"
			class="navbar  navbar-fixed-top conefectosEspeciales"
			role="navigation">
			<div class="container-fluid">
				<div class="navbar-header pull-left">
					<a style="padding-top: 0px;" class="navbar-brand letramodificada"
						href="javascript:alahomeCom()"><img
						style="width: 140px;" src="img/other/decotheco-logo.svg" alt="Decotheco.com"></a>
				</div>				
				<div id="togglemenu" class="navbar-header  pull-right">
			        <div class="bit-wrapper" data-toggle="collapse"
						data-target=".navbar-collapse">
				        <div class="bit-1" style="background : white!important;"></div>
				        <div class="bit-2" style="background: white!important;"></div>
				        <div class="bit-3" style="background: white!important;"></div>
				    </div>
			    </div>
				<div class="collapse navbar-collapse navbar-right conefectosEspeciales" style="opacity:0;">
					<!--                      pull-right keeps the drop-down in line -->
					<ul id="ulforsustitution" class="nav navbar-nav pull-right notdisplay">
						<li><a
							class=" colornegro letraArial  interspaciado_2  separacionnavbar"
							href="javascript:alresto('/regalo-decoracion.html')" target="_blank"><i style="line-height: 0.1; font-size: medium;" class="fa fa-gift fa-2" aria-hidden="true"></i> REGÁLALO</a></li>
						<li><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar"
							href="javascript:alresto('/como-funciona-decotheco.html')" target="_blank">CÓMO FUNCIONA</a></li>
						<li class="dropdown ">
						<a href="#" class="dropdown-toggle  colornegro letraArial  interspaciado_2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIOS<span class="caret"></span></a>
							<ul class="dropdown-menu"> 
								<li class="letraArial" style="cursor:pointer;padding-top:8px;padding-bottom:8px"><a href="javascript:alresto('/ideas-decoracion.html')">LISTAS DE LA COMPRA</a></li>
								<li class="letraArial" style="cursor:pointer;padding-top:8px;padding-bottom:8px"><a href="javascript:alresto('/proyectos-decoracion.html')">PROYECTOS</a></li>
								<li class="letraArial" style="cursor:pointer;padding-top:8px;padding-bottom:8px"><a href="javascript:alresto('/contract.html')">CONTRACT</a></li>
								<!-- <li class="letraArial" style="cursor:pointer;padding-top:8px;padding-bottom:8px"><a href="javascript:alresto('/pisos.html')">PISOS</a></li> -->
							</ul> 
						</li>
						<li><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar"
							href="javascript:alresto('/decoradores-online.html')">DECORADORES</a></li>
						<li><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar"
							href="javascript:alresto('/contacto.html')">CONTACTO</a></li>
						<li id="liforsustitution" ><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar" data-toggle="modal"
							href="#" data-target="#login-modal">INICIAR	SESIÓN</a></li>

					</ul>				
				</div>
			</div>			
		</nav> 
		</div> 
		 
		<!-- COMPARADOR DE IMAGENES --> 			
		<div style="width:100%">
			<div class="caja" style="overflow: hidden;">
			 	<div class="AD1 contenidoImg">
					<div id="beforeafter" class="twentytwenty-container">  
					
					  
					  
					  <!-- IMAGENES A COMPARAR --> 	
					  <img class="imageFinal" src="img/forLandingPromotora/ANTES.jpg" alt="Antes" />
					  <img class="imagen2" src="img/forLandingPromotora/DESPUES.jpg" alt="Después" />
					</div>
				</div>  
			 </div>
		</div>
		
		  <!-- IMAGEN BIENVENIDA E IMAGEN QUE APARECE A LOS 5 SEGUNDOS --> 	
		  <div class="envolver">
			  <img class="bienvenida init"  src="img/forLandingPromotora/bienv1.jpg" alt="Bienvenido" >
			  <img class="bienvenida go"   src="img/forLandingPromotora/bienv2.jpg" alt="a decotheco" >
			  <img class="bienvenida go2"   src="img/forLandingPromotora/bienv3.jpg" alt="go" >
		  </div>
		<hr> 
		<div class="escribe col-xs-12 center-block" style="margin-top:40px; margin-bottom: 80px;">
			<img class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" src="img/forLandingPromotora/torre-de-lavandeira.png" alt="Torre de Lavandeira">
			<p class="col-xs-12 col-xs-offset-o col-sm-6 col-sm-offset-3"><br/>¿Ya tienes tu piso en Torre de Lavandeira?<br/>¿Qué te parece si empezamos a decorarlo?<br/>Junto a Deco The Co. haremos de tu nueva vivienda, tu Hogar<br/>
			¿Te apuntas?</p>
		</div>
		<br/>
		<!-- CAPA DECORADORES CON HOVER PERO SIN ENLACE --> 	
		<div id="divhomeSections" style="margin-right: 0px !important; margin-left: 0px !important; padding-right: 0px !important; padding-left: 0px !important;"
			class="conefectos container-fluid text-center row">
			  
			<div style="float:left">
				<div class="col-xs-12 text-center item active" >
					<h2 class="titulo">Escoge tu decorador</h2> 
				</div>
				<div class="col-xs-12 separacionSuperior">
					<div class="capa1">
						<div class="letra-negrita"><img src="img/forLandingPromotora/jenifer.jpg" alt="Jennifer"></div>  
					</div>
					<div class="capa2">
						<div class="letra-negrita"><img src="img/forLandingPromotora/sandra.jpg" alt="Sandra"></div>   
					</div>
					<div class="capa3">
						<div class="letra-negrita"><img src="img/forLandingPromotora/lorena.jpg" alt="Jennifer"></div>   
					</div>
					<div class="capa4">
						<div class="letra-negrita"><img src="img/forLandingPromotora/coralia.jpg" alt="Jennifer"></div>  
					</div>
					<div class="capa5">
						<div class="letra-negrita"><img src="img/forLandingPromotora/elisa.jpg" alt="Jennifer"></div>  
					</div>
				</div>
				
			</div>
			 
		</div>	
			
		<hr>
		
		
		<div class="marmol">
 			<div class="col-xs-12 col-sm-4">
 			<p>cuéntale</p>
 			<h3>TUS IDEAS</h3>
 			</div>
 			<div class="col-xs-12 col-sm-4">
 			<p>cuales son</p>
 			<h3> TUS DESEOS</h3>
 			</div>
 			<div class="col-xs-12 col-sm-4">
 			<p>cómo será</p>
 			<h3> TU ESPACIO</h3>
 			</div>
		</div>
		
		<hr>
		
		
		
		<div class="d23">
 			<div class="col-sm-12 col-lg-8 imagen2d">
 				<p>Escoge entre dos propuestas de decoración</p>
 				<img src="img/forLandingPromotora/2d.jpg" alt="composición 2d">
			</div>
 			 
 			<div class="col-sm-12 col-lg-4 imagen3d">
 				<p>Visualiza tu proyecto en 3D</p>
 				<img src="img/forLandingPromotora/3d.jpg" alt="composición 3d">
			</div>
		</div>
		
		<hr>
		
		
		<!-- TIENEN DIFERENTES CAPAS PARA ELIMINAR ITEMS SEGUN LA RESOLUCIOON --> 	
		<div class="documentacion">
			<h3>Recibe la documentación y compra con facilidad desde casa</h3>
			<div class="contenedor"><img src="img/forLandingPromotora/producto1.JPG" alt="producto"></div>
			<div class="contenedor"><img src="img/forLandingPromotora/producto2.JPG" alt="producto"></div>
			<div class="contenedor"><img class="altura" src="img/forLandingPromotora/producto4.JPG" alt="producto"></div>
			<div class="contenedor3"><img src="img/forLandingPromotora/producto3.JPG" alt="producto"></div>
			<div class="contenedor3"><img src="img/forLandingPromotora/producto5.JPG" alt="producto"></div>
			<div class="contenedor3"><img src="img/forLandingPromotora/producto6.JPG" alt="producto"></div>
			<div class="contenedor2"><img src="img/forLandingPromotora/producto7.JPG" alt="producto"></div>
			<div class="contenedor2"><img src="img/forLandingPromotora/producto8.JPG" alt="producto"></div>
			<div class="contenedor2"><img src="img/forLandingPromotora/producto9.JPG" alt="producto"></div>
			<div class="contenedor2"><img src="img/forLandingPromotora/producto10.JPG" alt="producto"></div>
		</div>
		
		<hr style="width:50%!important;margin-left:25%!important;border-top:1px solid black!important;height:1px!important;float:left;margin-top:50px"/>
		
		<div class="documentacion">
			<h3>¿QUIERES EMPEZAR A DISEÑAR TU PISO?</h3> 
     		<div  class="center-block" style="text-align:center">
				<a target="_blank" href="https://decotheco.com/configurador-pisos.html"><img src="img/forLdlc/boton-vamos.jpg" style="width:176px"></a>
			</div>  
		</div>
		
		
		<div class="escribe col-xs-12 center-block" style="margin-top:40px">
			<p class="col-xs-12 col-xs-offset-o col-sm-6 col-sm-offset-3">Si todavía tienes dudas y quieres que charlemos sobre tu cómo funciona nuestros servicio, escríbenos y aclararemos todos los detalles.</p>
		</div>
		
		<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1" style="margin-top:40px">
		<div style="border:1px solid grey; padding:5%;" class="col-xs-12">
				<div id="" class="col-xs-12"  style="text-align: center; margin-right: 0px !important; margin-left: 0px !important; padding-left: 0px; padding-right: 0px;" >
					<div class="col-xs-12">
						<input id="inputNombre" type="text" placeholder="Nombre *" class="letraLato textoTituloItemPortfolio " style="      padding-left: 2vw; padding-top:5px; padding-bottom:5px; margin-bottom:2vw; width: 100%;  text-align: justify;     FONT-WEIGHT: 100;" required></input>
					
					</div>
					<div class="col-xs-12">
						<input id="inputMail" type="text" placeholder="Email * (para poder aclarar tus dudas y darle más información)" class="letraLato textoTituloItemPortfolio " style="      padding-left: 2vw; padding-top:5px; padding-bottom:5px; margin-bottom:2vw; width: 100%;  text-align: justify;     FONT-WEIGHT: 100;" required></input>
					
					</div>
					<div class="col-xs-12">
						<input id="inputTelefono" type="text" placeholder="Teléfono (solo si prefieres que hablemos)" class="letraLato textoTituloItemPortfolio " style="      padding-left: 2vw; padding-top:5px; padding-bottom:5px; margin-bottom:2vw; width: 100%;  text-align: justify;     FONT-WEIGHT: 100;"></input>
					
					</div>
					<div class="col-xs-12">
						<select class="letraLato textoTituloItemPortfolio " id="inputPiso" style="      padding-left: 2vw; padding-top:5px; padding-bottom:5px; margin-bottom:2vw; width: 100%;  text-align: justify;     FONT-WEIGHT: 100;">
						  <option value="Piso de 2 estancias" selected>2 estancias - 299€ [Precio/Estancia : 149.50€]</option>
						  <option value="Piso de 3 estancias">3 estancias - 420€  [Precio/Estancia : 140€]  -  Incluye 1 estancia con 360º</option>
						  <option value="Piso de 4 estancias">4 estancias - 525€  [Precio/Estancia : 131.25€]  -  Incluye 1 estancia con 360º</option>
						  <option value="Piso de 5 estancias">5 estancias - 600€  [Precio/Estancia : 120€]  -  Incluye 1 estancia con 360º</option>
						  <option value="Piso de 5 estancias">6 estancias - 700€  [Precio/Estancia : 116.67€]  -  Incluye 1 estancia con 360º</option>
						  <option value="Piso de 5 estancias">7 estancias - 800€  [Precio/Estancia : 114.50€]  -  Incluye 1 estancia con 360º</option>
						  <option value="Piso de 5 estancias">8 estancias - 900€  [Precio/Estancia : 112.50€]  -  Incluye 1 estancia con 360º</option>
						  <option value="Piso de 5 estancias">9 estancias - 1012,50€  [Precio/Estancia : 112.50€]  -  Incluye 1 estancia con 360º</option>
						</select>
					 </div>
					<div class="col-xs-12">
						<textarea  id="inputCuentanos" type="text" placeholder="¡Cuéntanos tus dudas!" class="letraLato textoTituloItemPortfolio " style="     height:100px;   padding-left: 2vw; padding-top:5px; padding-bottom:5px; margin-bottom:1vw; width: 100%;  text-align: justify;     FONT-WEIGHT: 100;"></textarea >
					
					</div> 
					<div  onclick="sendFormularioPromotora();"   class=" conefectos col-xs-12" style="cursor: pointer;text-align: center;padding-top:40px; padding-bottom:5px;">
				
					<span class=" buttonstandard_invertido conefectos  col-xs-12 letra-mayusculas letraMovil">
						¡MANDADME MÁS INFORMACIÓN!
					</span>
					</div>
			</div>
		</div>
		</div>
		<div class="documentacion" style="margin-top:70px">
			<h3 style="margin-bottom:10px">Descubre la compañía de los proyectos online</h3> 
     		<div  class="center-block" style="text-align:center">
				 <a  href="https://decotheco.com" target="_blank" style="cursor:pointer"><img src="img/forLandingPromotora/decotheco.png" style="width:130px;margin-top:20px"></a>  
			</div>  
     		<div  class="center-block" style="text-align:center;margin-bottom:80px;margin-top:30px"> 
				 <a target="_blank" href="https://www.instagram.com/decotheco/"><i class="fa fa-instagram" aria-hidden="true" style="color: #9fadac;font-size:1.4em"></i></a>
			</div>  
		</div>
		   
	<!-- MODALES -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;border:1px solid black">
		<div class="modal-dialog anchoModal" style="height:auto;overflow:hidden;border:1px solid black;box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.11);background-color:white">
			<div class="modal-content modalLogin">
				<div class="fondoLogin" style="display:none;width:100%;"> 
					<div class="modal-header" align="center"   style="margin-top:15px">
					<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" class="closeLogin" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
					 
					<h4 class="letra-l letra-mayusculas" style="position:relative"><a style="cursor:pointer;color:black" id="loguin">ACCEDE</a></h4>
					 <br /> 
					 </div> 
				</div>
				<div class="formLogin" style="display:inline">
				<div class="modal-header" align="center"   style="margin-top:15px">
					<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" class="closeLogin" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
					<h4 class="letra-l letra-mayusculas">ACCEDE</h4>
					 <br />
					
				</div>

				 
				<div id="div-forms">
					
					 
					<form id="login-form">
					 
						<div class="modal-body  form-inline" style="padding:0;"> 
							<div id="div-login-msg">  
								<span id="text-login-msg" style="border-bottom:0px"></span>
							</div>
							
							<i class="glyphicon glyphicon-envelope lro" style="margin-right:10px"></i><input id="login_username" class="form-control" style="width: 89%;" type="text"
								placeholder="EMAIL*" required> <br/>
							<i class="glyphicon glyphicon-lock lro" style=" margin-right:10px"></i><input id="login_password" class="form-control" style="width: 89%;" type="password"
								placeholder="CONTRASEÑA*" required>
							<br/>
							<div class="checkbox"  style="width:90%;margin-left:10%;margin-top:10px">
								<label class="mantenersesioniniciada" style="display: block;"> 
								<input type="checkbox" id="check_login_recuerdame" style="width: 13px; height: 13px; padding: 0; vertical-align: bottom; position: relative; top: -4px;overflow: hidden;" checked> Mantener sesión iniciada
								</label>
							</div>
						</div>
						<div class="modal-footer">
							<div>
								<button type="submit"
									class="botonesloginreglost btn btn-primary btn-m btn-block" style="width:100%;margin-left:4%">ACCEDE</button>
							</div>
							<div>
								<button id="login_lost_btn" type="button"  class="btn btn-link letra-mayusculas" style="width:100%;margin-left:4%;text-align:left;color:black;letter-spacing:2pt!important">¿Olvidaste
									tu contraseña?</button>
								
								<button id="registerMin" type="button"  class="btn btn-link letra-mayusculas" style="width:100%;margin-left:4%;text-align:left;color:black">Regístrate</button> 
							</div>
							<br/>
							<br/>
							<br/>
							<br/>
						</div>
					</form>
					 

					 
					<form id="lost-form" style="display: none;">
					
						<div class="modal-body">
							<div id="div-lost-msg"> 
								<span id="text-lost-msg"></span>
							</div>
							<input style="background-color: white;" id="lost_email" class="form-control" type="text"
								placeholder="EMAIL*" required>
						</div>
						<div class="modal-footer">
							<div>
								<button type="submit"
									class=" botonesloginreglost btn btn-primary btn-lg btn-block">Enviar
									</button>
							</div>
							<div>
								<button id="lost_login_btn" type="button" class="btn btn-link letra-mayusculas" style="color:black">LOGIN</button>
								 
							</div>
						</div>
					</form>
				 	
				 	<form id="register-form2" style="display: none;">
					
						<div class="modal-body form-inline" style="padding:0;">
							<div id="div-register-msg2" class="">
								 <span id="text-register-msg2" style="display: inline;"></span>
							</div>
							<i class="glyphicon glyphicon-user lro" style=" margin-right:10px"></i><input id="register_username2" class="form-control"   style="width: 89%;background-color: white;margin-top:0" type="text"
								placeholder="NOMBRE*" required> 
							<i class="glyphicon glyphicon-envelope lro" style=" margin-right:10px"></i><input
								id="register_email2" class="form-control" style="width: 89%" type="text"
								placeholder="EMAIL*" required/>
							<i class="glyphicon glyphicon-lock lro" style=" margin-right:10px"></i><input
								id="register_password2" class="form-control" style="width: 89%"  type="password"
								placeholder="CONTRASEÑA*" required/>
								
							<i class="lro"  style=" margin-right:27px"></i> <input
								id="passwordsignup_confirm2" class="form-control" style="width: 89%"  type="password"
								placeholder="REPETIR CONTRASEÑA*" required/>
						    <div class="checkbox"  style="width:90%;margin-left:10%;margin-top:10px">
								<label class="mantenersesioniniciada" style="display: block;"> 
								<input type="checkbox" id="check_condiciones_recuerdame2" style="width: 13px; height: 13px; padding: 0;vertical-align: bottom; position: relative; top: -4px;overflow: hidden;" > Acepto <a style="cursor:pointer" onclick="aCondicionesFunction();" >términos y condiciones</a> y <a style="cursor:pointer" onclick="javascript:alresto('/proteccion-datos.html')" >política de datos.</a>
								</label>
							</div>
							
						</div>
						<div class="modal-footer" style="margin-bottom:25px">
							<div>
								<button type="submit"
									class=" botonesloginreglost btn btn-primary btn-lg btn-block letra-s" style="width:100%;margin-left:4%;padding: 6px 12px;">registrar
								</button>
								<div>
									<button id="register_login_btn" type="button" class="btn btn-link letra-mayusculas" style="color:black;margin-left:4%">LOGIN</button>
									 
								</div>
							</div>
							 
						</div>
					</form>
					 
					 

				</div>
				 
			</div> 
			</div>
		
		 
			<div class="modal-content modalRegister">
				<div class="fondoRegistrar" style="width:100%;display:none"> 
					<div class="modal-header" align="center"   style="margin-top:15px">
					<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" class="close" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
					
					<h4 class="letra-l letra-mayusculas" style="position:relative"><a style="cursor:pointer;color:black" id="register">REGÍSTRATE</a></h4>
					 <br/> 
					 </div> 
				</div>
				<div class="formRegistrar" style="display:inline">
				<div class="modal-header" align="center"   style="margin-top:15px">
					<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" class="close" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
					
					<h4 class="letra-l letra-mayusculas">REGÍSTRATE</h4>
					 <br /> 
				</div>

				 
				<div id="div-forms"> 
				
					 
					<form id="register-form">
					 
						<div class="modal-body  form-inline"  style="padding:0;"> 
							<div id="div-register-msg" class="">
								 <span id="text-register-msg" style="display: inline;"> 
								</span>
							</div>
							<i class="glyphicon glyphicon-user" style="top:10px;margin-right:10px"></i><input id="register_username" class="form-control"   style="width: 89%;background-color: white;" type="text"
								placeholder="NOMBRE*" required> 
							<i class="glyphicon glyphicon-envelope" style="top:10px;margin-right:10px"></i><input
								id="register_email" class="form-control" style="width: 89%" type="text"
								placeholder="EMAIL*" required/> 
							<i class="glyphicon glyphicon-lock" style="top:10px;margin-right:10px"></i><input
								id="register_password" class="form-control" style="width: 89%"  type="password"
								placeholder="CONTRASEÑA*" required/>
								
							<i  style="top:10px;margin-right:27px"></i> <input
								id="passwordsignup_confirm" class="form-control" style="width: 89%"  type="password"
								placeholder="REPETIR CONTRASEÑA*" required/>
							<div class="checkbox"  style="width:90%;margin-left:10%;margin-top:10px">
								<label class="mantenersesioniniciada" style="display: block;"> 
								<input type="checkbox" id="check_condiciones_recuerdame" style="width: 13px; height: 13px; padding: 0; margin:0; vertical-align: bottom; position: relative; top: -4px;*overflow: hidden;"> Acepto <a style="cursor:pointer" onclick="aCondicionesFunction();" >términos y condiciones</a>  y <a style="cursor:pointer" onclick="javascript:alresto('/proteccion-datos.html')" >política de datos.</a>
								</label>
							</div>
							
							 </div>
						<div class="modal-footer" style="margin-bottom:25px">
							<div>
								<button type="submit"
									class=" botonesloginreglost btn btn-primary btn-lg btn-block letra-s" style="width:100%;margin-left:4%;padding: 6px 12px;">registrar
									</button>
							</div>
							 
						</div>
					</form>
					 

				</div>
				
			</div>
			</div> <a  href="http://decoradores.decotheco.com" target="_blank" class="col-xs-12 btn btn-link letra-mayusculas" style="margin-bottom:20px;width:100%;text-align:center;color:black;letter-spacing:2pt!important">¿Eres decorador? Login aquí</a>
		
		</div>
			
	</div> 
	<div class="modal fade" id="cargando" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div style="max-width: 95%; width: 100%;" class="modal-dialog">
				<div id="loading" class="col-xs-12" style=" height:200px; background: url(img/forHomeApp/default.svg) center center no-repeat;">
				</div>
		</div>
	</div>
		<!-- /container-fluid -->
	<div id="footer" style="text-align: center;margin-top:35px;background-color:#bfc3c3" class="invisible col-xs-12" >  
		<div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1" style="color:white;margin-top:2%">
			<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-3 col-md-offset-0 pie1">
				<a class="letra-s"  onclick="alresto('/nosotros.html');" style="cursor: pointer;line-height:30px;color:white">SOBRE NOSOTROS</a><br/>
				<a class="letra-s" onclick="alresto('/contacto.html');" style="cursor: pointer;line-height:30px;color:white">CONTACTO</a><br/>
				<a  class="letra-s" onclick="alresto('/como-funciona-decotheco.html');" style="cursor: pointer;line-height:30px;color:white">COMO FUNCIONA</a><br/> 
				<a  class="letra-s" onclick="alresto('/regalo-decoracion.html');" style="cursor: pointer;line-height:30px;color:white">TARJETA REGALO</a><br/> 
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0 pie2">
				<a class="letra-s" onclick="alresto('/FAQS.html');" style="cursor: pointer;line-height:30px;color:white">PREGUNTAS FRECUENTES</a><br/>
				<a class="letra-s" onclick="alBlog();" style="cursor: pointer;line-height:30px;;color:white">BLOG</a><br/>
				<a class="letra-s"  href="http://decoradores.decotheco.com" target="_blank" style="cursor: pointer;line-height:30px;color:white">¿ERES DECORADOR? ÚNETE</a><br/>
				<a  class="letra-s" onclick="alaAppDentro();" style="cursor: pointer;line-height:30px;color:white">INSPÍRATE</a><br/> 
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0"> 
						<a  onclick="irainstagram();" style="cursor: pointer; margin-left: 10px;margin-right: 10px"	target="_blank"> 
							<i class="fa fa-instagram" aria-hidden="true" style="color:white"> </i>
						</a> 
						<a  onclick="irafacebook();" style="cursor: pointer; margin-left: 10px;margin-right: 10px"	target="_blank"> 
							<i class="fa  fa-facebook" style="color:white"> </i>
						</a> 
						<a onclick="iratwitter();" style="cursor: pointer; margin-left: 10px;margin-right: 10px" target="_blank"> 
							<i	class="fa fa-twitter" style="color:white"> </i>
						</a>
						<a 
						onclick="irapinterest();" style="cursor: pointer; margin-left: 10px;margin-right: 10px" target="_blank"> 
							<i	class="fa fa-pinterest" style="color:white"> </i>
						</a> 
						<br/><br/> 
 
				<!-- Begin MailChimp Signup Form -->
					
					<div class="section letra-s" style="width: 100%; margin-top: 5px;">
					SUSCRÍBETE A LA NEWSLETTER!
								<form action="//decotheco.us16.list-manage.com/subscribe/post?u=43ef3e467d254af7ac325538d&amp;id=a2f41b6e01" method="post" id="mc-embedded-subscribe-form">
									<input  type="email"  name="EMAIL" class="letra-s news"   placeholder="EMAIL*" style="margin-top:2px;text-transform:none;color:white;background-color:#bfc3c3;line-height: 22px;;padding-left:10px;border:1px solid #f2f2f2;letter-spacing:2px!" required>
									<input type="submit" name="subscribe"   class="letra-xs letra-mayusculas newsEnviar" style="color:#bfc3c3;line-height: 22px;border:1px solid #f2f2f2;border-top:2px solid #f2f2f2;background-color:#f2f2f2" value="SUSCRIBIR">
								</form> 
					</div>
					
						<div id="mce-responses" class="clear" style="margin-top:2%">
							<div class="response" id="mce-error-response" style="color:#bfc3c3;display:none;background-color:white;border:1px solid grey ;padding-top:2%;padding-bottom:2%"></div>
							<div class="response letra-xs" id="mce-success-response" style="color:#bfc3c3;display:none;background-color:white;border:1px solid grey;padding-top:2%;padding-bottom:2%"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					   
					
					<script type='text/javascript' src='js/comprimido/mc-validate.js'></script>  <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text'; /*
					 * Translated default messages for the $ validation plugin.
					 * Locale: ES
					 */
					$.extend($.validator.messages, {
					  required: "Este campo es obligatorio.",
					  remote: "Por favor, rellena este campo.",
					  email: "Por favor, escribe una dirección de correo válida",
					  url: "Por favor, escribe una URL válida.",
					  date: "Por favor, escribe una fecha válida.",
					  dateISO: "Por favor, escribe una fecha (ISO) válida.",
					  number: "Por favor, escribe un número entero válido.",
					  digits: "Por favor, escribe sólo dígitos.",
					  creditcard: "Por favor, escribe un número de tarjeta válido.",
					  equalTo: "Por favor, escribe el mismo valor de nuevo.",
					  accept: "Por favor, escribe un valor con una extensión aceptada.",
					  maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
					  minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
					  rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
					  range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
					  max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
					  min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
					});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
			</div>
		</div> 
		<div class="col-xs-12">
			<br/>
			<br/>
			 <a class="letra-s"  onclick="aCondicionesFunction();" style="cursor: pointer;margin-top:10px;color:white">@decotheco.com 2017 &nbsp;&nbsp;&nbsp;AVISO LEGAL | POLÍTICA DE PRIVACIDAD | POLÍTICA DE COOKIES</a>
			<br/>
			<br/>
		</div>
		<div class="col-xs-12 letra-xxs" style="text-align:center; color: white;   letter-spacing: 1pt!important;">
		<img style="max-width:400px;width:100%;margin:5px auto" src="img/logos-horizontal.png"/>
		<div class="letra-xs">Petitecandela, s.l.</div><br/>

		Iniciativa de Emprego  de Base Tecnolóxica, nº 66/272/2017<br/>
		
		Iniciativa apoiada e cofinanciada pola Unión Europea<br/>
		
		      Programa Operativo FSE 2014-2020<br/>
		
		Promover a sustentabilidade e a calidade no emprego e favorecer a mobilidade laboral<br/>
		
		Unha maneira de facer Europa<br/>
		</div>
    </div>
	 <!-- TODO COMPRIMIDO -->
    
	
	<script src="js/comprimido/jquery.js"></script>  
	<script src="js/comprimido/links.js?versionCssJs=18"></script>  
	<script src="js/vendor/bootstrap.min.js"></script> 
	<script src="js/bootstrap-dialog.min.js"></script>
	<script src="js/comprimido/login.js?versionCssJs=18"></script>
	<script>  
	var userAssistantCockie = getCookie("userAssistant");
	if(userAssistantCockie!=""){
		$('#cargando').modal('show');
		var ventana_ancho = $(window).width(); 
		if(ventana_ancho>1150) {
			$(".bit-wrapper").addClass("open");
			$("#ulforsustitution").removeClass("notdisplay");
			$(".navbar-collapse").addClass("invisibility");
			$(".navbar-fixed-top").addClass("fondovisible");
			$(".navbar-fixed-top").addClass("bordeInferior");
		} 
		$(window).resize(function() {
			var ventana_ancho = $(window).width(); 
			if(ventana_ancho>1150) {
				$(".bit-wrapper").addClass("open");
				$("#ulforsustitution").removeClass("notdisplay");
				$(".navbar-collapse").addClass("invisibility");
				$(".navbar-collapse").addClass("in");
				$(".navbar-fixed-top").addClass("fondovisible");
				$(".navbar-fixed-top").addClass("bordeInferior");
			} else if(ventana_ancho>700){
				$(".bit-wrapper").removeClass("open");
				$("#ulforsustitution").addClass("notdisplay");
				$(".navbar-collapse").removeClass("invisibility");
				$(".navbar-collapse").removeClass("in");
				$(".navbar-fixed-top").removeClass("fondovisible");
				$(".navbar-fixed-top").removeClass("bordeInferior");
			} else {
				if($(".bit-wrapper").hasClass("open")){
					$(".bit-wrapper").addClass("open");
					$("#ulforsustitution").removeClass("notdisplay");
					$(".navbar-collapse").addClass("invisibility");
					$(".navbar-collapse").addClass("in");
					$(".navbar-fixed-top").addClass("fondovisible");
					$(".navbar-fixed-top").addClass("bordeInferior");
				}else{
				$(".bit-wrapper").removeClass("open");
				$("#ulforsustitution").addClass("notdisplay");
				$(".navbar-collapse").removeClass("invisibility");
				$(".navbar-collapse").removeClass("in");
				$(".navbar-fixed-top").removeClass("fondovisible");
				$(".navbar-fixed-top").removeClass("bordeInferior");
			}
			}
		})
	}
		
	</script>   
	<script src="js/comprimido/decoracion-online-index.js?versionCssJs=18"></script>
	<script src="js/comprimido/barra.js?versionCssJs=18"></script> 
	<script src="js/twentytwenty2.js"></script> 
	<script type="text/javascript" src="js/comprimido/jquery.cookiebar.js"></script> 
	
	<script src="js/landing-promotora.js"></script>
	 
</body>
</html>
