<!DOCTYPE html >
<!--[if lt IE 7 ]> <html lang="es"  class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es"  class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es"  class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es"  class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es"  class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Paso2 Deco TheCoradores</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="En este paso se concertará una cita con el cliente para charlar acerca del proyecto, puede ser telefónica o skype." />
		<link rel="canonical" href="http://decoradores.decotheco.com/paso2.html" />
        <meta name="keywords" content="decoracion, interiorismo, diy, diseño" />
        <meta name="author" content="DecoTheco" />
        <link rel="shortcut icon" href="favicon.ico"> 
		<meta name="pinterest" content="nohover" /> 
		<link rel="stylesheet" href="css/bootstrap.min.css?versionCssJs=17"/> 
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css?versionCssJs=17"/> 
		<link rel="stylesheet" type="text/css" href="css/main.css?versionCssJs=17" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css?versionCssJs=17" />
		<link rel="stylesheet" href="css/buttons.css?versionCssJs=17"/>
		<style>
		.modal-dialog{
			z-index:5000
		}
		.input-p5 {
			border:0;
			border-bottom:1px solid black;
			margin-bottom:20px;
		}
		.menu2 {
			top:50px;
			position:fixed!important;
			padding:0;
			background-color:#BEC4C1; 
			height:55px;
			z-index: 900;
		}
		.cajetinIzq {
			text-aling:left
		}
		.cajetinIzq img{
			height:30px;
			width:auto;
			margin:13px;
			float:left;
			cursor:pointer
		}
		.cajetinDer {
			text-align: right
		}
		.cajetinDer img{
			height:30px;
			width:auto;
			margin:13px;
			float:right;
			cursor:pointer
		}
		#nombreProyecto {
			width:auto;
			float:left;
			color:white;
			font-size:10px;
			margin:20px;
			margin-left:0;
			margin-right:0
		}
		#estadoProyecto {
			width:auto;
			float:left;
			color:white;
			font-size:10px;
			margin:20px; 
			margin-left:0;
			margin-right:0
		}
		.write {
			float:right;
			color:white;
			font-size:10px;
			margin:20px; 
			margin-left:0;
			margin-right:0;
			text-align: right;
			cursor:pointer
		}
		.nombre {
			float:left;
			width:auto;
		}
		.estado {
			float:left;
			width:auto;
		}
		#caraDecorador {
			border-radius:50%;
			border:1px solid white;
			height:35px;
			width:35px;
			overflow:hidden;
			margin:10px;
			float:right
		}
		#caraDecorador img {
			height: 35px;
			width:auto;
			float:left;
			margin:0;
		}
		.modal-altura {
			height:600px;
		}
		.own-message { 
			text-align:right;
			width:auto;
		    max-width: 60%;
		    float: right;
		}
		.other-message {
			text-align:right;
			width:auto;
		    max-width: 60%;
		    float: left;
		}
		.anchoMsg {
			width:100%;
			float:left
		}
		.other-message .bocadillo {
			padding:2px 10px 0px 10px;
			margin-bottom:3px;
			background-color:#BEC4C1;
			border-radius:5px;
			float:left;
		}
		.other-message .bocadillo .message-body{
			float:left;
			margin-bottom:5px
		}
		.other-message .bocadillo .message-date{
			float:left;
		    margin-left: 20px!important;
		    margin-top: 6px;
		    padding-bottom:10px;
		}
		.other-message .bocadillo .message-date span, .own-message .bocadillo .message-date span{ 
		    letter-spacing: 1pt!important;
		}
		.own-message .bocadillo {
			padding:2px 10px 0px 10px;
			margin-bottom:3px;
			background-color:#b3d2e8;
			border-radius:5px;
			float:right;
			margin-right:20px;
		}
		.own-message .bocadillo .message-body{
			float:right;;
			margin-bottom:5px
		}
		.own-message .bocadillo .message-date{
			float:right;
		    margin-right: 9px!important;
		    margin-top: 6px;;
		    padding-bottom:10px 
		}
		#Chat {
			padding-left:0!important 
		}
		.row {
			margin-left:0px;
			margin-right:0px
		}
		#message-list {
			padding-left: 10px;
		}
		@media (max-width: 1200px) { 
			 .menu2 {
				height:auto 
			}
			.nombre {
				width:100%;
			}
			.estado {
				width:100%;
			}
			.cajetinDer {
				text-align: left
			}
			.write, #estadoProyecto, #nombreProyecto  {
				float:left;
				text-align: left;
				margin-left:10px;
				margin: 15px;
			}
			#imgMoodboard, .cajetinIzq img,.cajetinDer img {
		     	margin: 8px;
		     }
			#estadoProyecto {
				width:85%;
			}
			.cajetinDer img{ 
				float:left;
			} 
			#caraDecorador { 
				float:left
			}
			#botones {
				margin-top:5%
			}
		}
		@media (max-width: 800px) {
			.own-message { 
			    max-width: 80%;
			}
			.other-message {
			    max-width: 80%;
			}
		}
		@media (max-width: 768px){  
			.navbar-collapse {
			    width: 100%!important;
			}
			#ulforsustitution {
				width:100%!important;
				text-align:center
			}
			.dropdown-menu li, .navbar-nav .open .dropdown-menu>li>a {
				text-align:center;
				color: black!important;
			}
		}
		@media (max-width: 700px) {
			#botones {
				margin-top:10%
			}
		}
		@media (max-width: 470px) {
			#estadoProyecto {
				width: 72%;
		   		margin: 3%;
			} 
			#botones {
				margin-top:13%
			}
			.decorador {
				display:none
			}
			.modal-altura {
				height:740px;
				width: 100%;
				margin-left:0
			}
			.modal-dialog {
			    margin: 0!important;
    			padding-left: 0;
    		}
    		#modalChat {
    			padding:0!important
    		}
    		#Chat {
    			height:460px!important
    		}
    		#message-list {
    			height:452px!important
    		}
    		.row {
    			 margin-right: -5px!important; 
   				 margin-left: -5px!important; 
    		}
			select,
			  textarea,
			  input {
			    font-size: 16px!important;
			  }
			  
			.own-message .bocadillo {
				margin-right:5px;
			}
			.other-message .bocadillo {
				margin-left:5px;
			}
		}
		</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108225209-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108225209-1');
</script>
</head>
<body onload="login(2)" >
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="0"
		width="0">
  <defs>
     <filter id="blur" x="0" y="0">
       <feGaussianBlur stdDeviation="3" />
     </filter>
  </defs>
</svg>
<div class="supreme-container">
		<nav class="navbar navbar-default navbar-fixed-top"
		role="navigation" style="z-index: 5001;">
		<div class="container-fluid">
			<!-- Title -->
			<div class="navbar-header pull-left">
				<a style="padding-top: 0px;" class="navbar-brand letramodificada"
					href="javascript:alahomeCom()"><img style="width: 140px;"
					src="img/other/decotheco-logo.svg" alt="Decotheco"></a>
			</div>

			<div class="navbar-header  pull-right">

				<button type="button" data-toggle="collapse"
					data-target=".navbar-collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-right">
				<!--                      pull-right keeps the drop-down in line -->
				<ul id="ulforsustitution" class="nav navbar-nav pull-right ">
				
						<li><a
							class=" colornegro letraArial  interspaciado_2  separacionnavbar"
							href="javascript:alresto('/home.html')">HOME</a></li>
						    <li><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar"
							href="javascript:alresto('/como-funciona.html')">COMO FUNCIONA</a></li>
						    <li><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar"
							href="javascript:alresto('/facturacion.html')">FACTURACIÓN</a></li> 
						<li id="liforsustitution" ><a
							class="colornegro letraArial  interspaciado_2 separacionnavbar" data-toggle="modal"
							href="#" data-target="#login-modal">INICIAR	SESIÓN</a></li>

				</ul>
			</div>


			<!--/.navbar-collapse -->
		</div>
	</nav>
<!-- FIN NAV -->
   <div class="col-xs-12 menu2">
		<div class="col-md-12 col-lg-9" style="padding-left:0;padding-right:0">
			<div class="cajetinIzq">
				<div class="nombre">
					<img id="imgMoodboard" src="img/pasos/moodboard.svg" alt="Ver moodboards" style="border:1px solid white">
					<div id="nombreProyecto" class="letra-mayusculas"></div> 
				</div>
				<div class="estado"  id="infoPj"> 
					<div id="estadoProyecto" class="letra-mayusculas"></div>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-3 cajetinDer" style="padding-left:0;padding-right:0">
			<img id="imagenChat" src="img/pasos/mensajes.svg" alt="Ver información de este Proyecto" data-toggle="modal" data-target="#modalChat" onclick="leidos();scrollDown()">
			<div class="letra-mayusculas write"  data-toggle="modal" data-target="#modalChat"  onclick="leidos();scrollDown()">CHAT</div>
		</div>
	</div>
	
	
		
		<br/><br/><br/><br/><br/><br/>
		  
		<div id="botones" class="text-center col-xs-12">  
		</div>
    
    	<div class="col-xs-12 sobre" >
		<p style="cursor: pointer;padding-right:1%;margin-top:4%"   class="col-md-2 col-sm-4 col-xs-8 col-xs-offset-2 col-sm-offset-4 col-md-offset-9 contacto"
			id="" onclick="dudasfunction();"> <i class="fa fa-envelope-o letra-xl" aria-hidden="true"> </i> </p> 
		</div>
       <div class="form_formularios text-center background col-xs-12" style=" padding:3% 7% 3% 7%;background-color:transparent;margin-top:1%;">
				<div style="padding:2%;background-color:#fdfdfd;opacity: 0.8;filter:  alpha(opacity=80);">	
					<div style="display: block; margin: 0 auto;">
							<h1 class="titulo_pantalla">CONCRETEMOS LA LLAMADA</h1>
							<h2 style="margin-top: 5%; margin-bottom: 2%">
								<p  class="texto_letra_Arial_paso1 letra-m" style="text-align:center;">
									FECHA SELECCIONADA <img src="img/pasos/notificacion.png" class="notificacion" style="visibility:hidden" alt="Notificación"/>
								</p>
							</h2>
						 	<input id="dateInputforCita"
							class="habitacion_input letrainputformularios letra-s"
							style="max-width: 100%; width:250px; text-align: center; background-color: rgba(1, 1, 1, 0);"
							type="date" placeholder="dd/mm/yyyy" readonly="readonly"/>
					</div>
					<br />
					<div style="display: block; margin: 0 auto;">
						<h3 style="margin-top: 5%; margin-bottom: 2%">
							<p  class="texto_letra_Arial_paso1 letra-m" style="text-align:center;">
								HORA DE LA LLAMADA <img src="img/pasos/notificacion.png" class="notificacion" style="visibility:hidden" alt="Notificación"/>
							</p>
						</h3> 
						<input id="timeInputforCita"
						class="habitacion_input letrainputformularios letra-s" value="10:00"
						style="max-width: 100%; width:250px; text-align: center; background-color: rgba(1, 1, 1, 0);"
						type="TIME" readonly="readonly" />
					</div>
					<br /> 
					<div style="display: block; margin: 0 auto;">
						<h3 style="margin-top: 5%; margin-bottom: 2%">
							<p  class="texto_letra_Arial_paso1 letra-m" style="text-align:center;">
								ASÍ PREFIERE LA LLAMADA <img src="img/pasos/notificacion.png" class="notificacion" style="visibility:hidden" alt="Notificación"/>
							</p>
						</h3> 	
						<label class="texto_letra_Arial_paso1" for="skypeInputforCita"><input
							 type="checkbox" id="skypeInputforCita" style="vertical-align: middle;margin:0" disabled><span
							style="vertical-align: middle; padding-left: 5px;margin:0">  SKYPE</span></label> 
						<label class="texto_letra_Arial_paso1" for="telefonoInputforCita" style="margin-left:5%"><input
							style="vertical-align: middle;margin:0" type="checkbox"
							id="telefonoInputforCita" value="1" disabled/><span
							style="vertical-align: middle; padding-left: 5px;margin:0"> TELÉFONO</span></label>
							
							
							 
						

					</div>
					<br /> 
					<br /> 
					<div style="display: block; margin: 0 auto;">
						<h3 style="margin-top: 5%; margin-bottom: 2%">
							<p  class="texto_letra_Arial_paso1 letra-m">
								DATOS DE CONTACTO <img src="img/pasos/notificacion.png" class="notificacion" style="visibility:hidden" alt="Notificación"/>
							</p>
						</h3> 
						<textarea id="contenidoInputforCita"
							class="letrainputformularios letra-s"
							style="padding-top: 10px; padding-bottom: 10px; width:80%;  height: 100px; text-align: center; background-color: rgba(1, 1, 1, 0);border:1px solid black"
							placeholder="Introduce tu número de teléfono o tu usuario de Skype para poder contactarte en la fecha y hora prevista" readonly="readonly"></textarea>
						<br/><br/>
					</div>
					<button style="display: block; margin: 0 auto; max-width: 150px"
						onclick="aceptar(1)"
						class="botonesloginreglost btn btn-primary btn-block aceptarCita" style="width:100%">Aceptar
						</button>
						<br /> <br />
					<button style="display: block; margin: 0 auto; max-width: 150px"
						onclick="aceptar(0)"
						class="botonesloginreglost btn btn-primary btn-block rechazarCita"  style="width:100%">Rechazar
						</button>
					</div>
						<br/>
						<br/>  
	
					</div>
						 	
			</div>
						

		</div>
	</div>
	
	 <!-- MODALES -->
 <div class="modal fade" id="modalforDudasCon" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true"
	style="display: none;">
	
	<div style="max-width: 95%; width: 600px;" class="modal-dialog">
		<div class="modal-content" style="padding-left: 3vw; padding-right: 3vw; ">
			<div class="modal-header" align="center">
				<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
				
					<h4 style="padding-top: 30px; " id="titulo_for_advice" class="letra-xxl">¿TIENES ALGUNA DUDA?</h4>

				
					

				<h4 style="margin-top: 0px;" class="letra-m">
					<p class="letra-s" style="line-height:1.8!important;padding-top:10px">Envíanos tus consulta y te ayudaremos a resolverla</p>
				</h4>
				<div style="width: 100%; text-align: center;  padding-bottom: 0;"> 
				</div>
			</div>

			<!-- Begin # DIV Form -->
			<div id="div-forms">

				<!-- Begin # Login Form -->
				<form id="dudas-form">
					<div class="modal-body">
						<div id="div-login-msg">
							
							
						</div>
						
							<input style="min-height: 150px; height: 20vh;  text-align:center; " maxlength="4000"
							id="dudas_consultaCon" class="form-control  letra-m" type="text"
							placeholder="INTRODUCE TU CONSULTA" required>
						
					</div>
					<div class="modal-footer">
						<div>
							<div class="buttonstandard_invertido letra-xs"  onclick="sendDudas()" style="display: block; margin: 0 auto;padding-top:1px;padding-bottom:0;">ENVIAR</div>
						<div style="width: 100%; text-align: center; padding-top: 1.5vw; padding-bottom: 2vw;">
						 
						</div>
						</div>
					</div>
				</form>

			</div> 

		</div>
	</div>
</div> 
<div class=" conefectossuaves modal fade" id="modalforperfiles" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div style="max-width: 95%; width: auto;" class="modal-dialog">
		<div class="modal-content" style="padding:5% ">
			<div class="modal-header" align="center">
			<div class=" conefectossuaves ">
				<div class=" conefectossuaves modal-header" align="center">
					<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
				
				</div>
				<div id="myCarousel21" class=" conefectossuaves container-fluid carousel slide"
					data-interval="false">

					

						 
					
					
				</div>
			</div>
			</div>
			</div>
		</div>
	</div>
<div class="modal fade" id="cargando" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true"
	style="display: none;">
	<div style="max-width: 95%; width: 100%;" class="modal-dialog">
			<div id="loading" class="col-xs-12" style=" height:200px; background: url(img/other/default.svg) center center no-repeat;">
			</div>
	</div>
</div>	

<!-- MODAL INFO -->
	<div class=" conefectossuaves modal fade" id="modalforInfo" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div style="max-width: 95%; width: 600px;" class="modal-dialog">
		<div class="modal-content" style="padding:5% ;height:auto;float:left;">
			<div class="modal-header" align="center">
			<div class=" conefectossuaves ">
				<div class=" conefectossuaves modal-header" align="center">
					<a style="position: absolute;right: 3px; top: 0px; color: black; cursor: pointer;" data-dismiss="modal"> <i class="fa fa-times" aria-hidden="true"></i></a>
				
				</div>
				<div id="myCarousel3" class=" conefectossuaves container-fluid carousel slide informacionPopup"
					data-interval="false">

					

						 
					
					
				</div>
			</div>
			</div>
			</div>
		</div>
	</div>

 
	<script>
		 
		 function scrollDown(){ 
			 setTimeout(function(){ var elem = document.getElementById('message-list');elem.scrollTop = elem.scrollHeight; }, 300);
		 }
		 
	</script>
	
	
	<!-- MODAL CHAT --> 
	<div class="modal fade" id="modalChat" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		
		<div style="max-width: 98%; width: 1000px;" class="modal-dialog">
			<button type="button" data-dismiss="modal"aria-label="Close" style="z-index: 1000;position: absolute;top:10px;right:10px;background-color:transparent;border:none">
						x
			</button>
			<div class="modal-content modal-altura" style="padding-left: 3vw; padding-right: 3vw;padding-top: 50px">
				<div class="chat">
			    </div>
			</div>
		</div>
	</div>
	
	
<!-- COMIENZO FOOTER --> 
	<div id="footer" style="text-align: center;margin-top:75px;background-color:#bfc3c3" class="col-xs-12" >  
		<div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1" style="color:white;margin-top:2%">
			<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-3 col-md-offset-0 pie1">
				<a class="letra-s"  onclick="alresto2('nosotros.html');" style="cursor: pointer;line-height:30px;color:white">SOBRE NOSOTROS</a><br/>
				<a class="letra-s" onclick="dudasfunction();" style="cursor: pointer;line-height:30px;color:white">CONTACTO</a><br/>
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0 pie2">
				<a  class="letra-s" onclick="alresto('/como-funciona.html');" style="cursor: pointer;line-height:30px;color:white">COMO FUNCIONA</a><br/>  
				<!-- <a class="letra-s" onclick="alBlog();" style="cursor: pointer;line-height:30px;;color:white">BLOG</a><br/> 
				<a class="letra-s"   onclick="alresto2('decoradores-online.html');" style="cursor: pointer;line-height:30px;color:white">DECORADORES</a><br/>  
			</div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-0"> 
						<a  onclick="irainstagram();" style="cursor: pointer; margin-left: 10px;margin-right: 10px"	target="_blank"> 
							<i class="fa fa-instagram" aria-hidden="true" style="color:white"> </i>
						</a> 
						<a  onclick="irafacebook();" style="cursor: pointer; margin-left: 10px;margin-right: 10px"	target="_blank"> 
							<i class="fa  fa-facebook" style="color:white"> </i>
						</a> 
						<a onclick="iratwitter();" style="cursor: pointer; margin-left: 10px;margin-right: 10px" target="_blank"> 
							<i	class="fa fa-twitter" style="color:white"> </i>
						</a>
						<a 
						onclick="irapinterest();" style="cursor: pointer; margin-left: 10px;margin-right: 10px" target="_blank"> 
							<i	class="fa fa-pinterest" style="color:white"> </i>
						</a> 
 
				<!-- Begin MailChimp Signup Form -->
					
					<div class="section letra-s" style="width: 100%; margin-top: 5px;">
					SUSCRÍBETE A LA NEWSLETTER!
								<form action="//decotheco.us16.list-manage.com/subscribe/post?u=43ef3e467d254af7ac325538d&amp;id=a2f41b6e01" method="post" id="mc-embedded-subscribe-form">
									<input  type="email"  name="EMAIL" class="letra-s news"   placeholder="EMAIL*" style="margin-top:2px;text-transform:none;color:white;background-color:#bfc3c3;line-height: 22px;;padding-left:10px;border:1px solid #f2f2f2;letter-spacing:2px!" required>
									<input type="submit" name="subscribe"   class="letra-xs letra-mayusculas newsEnviar" style="color:#bfc3c3;line-height: 22px;border:1px solid #f2f2f2;border-top:2px solid #f2f2f2;background-color:#f2f2f2" value="SUSCRIBIR">
								</form> 
					</div>
					
						<div id="mce-responses" class="clear" style="margin-top:2%">
							<div class="response" id="mce-error-response" style="color:#bfc3c3;display:none;background-color:white;border:1px solid grey ;padding-top:2%;padding-bottom:2%"></div>
							<div class="response letra-xs" id="mce-success-response" style="color:#bfc3c3;display:none;background-color:white;border:1px solid grey;padding-top:2%;padding-bottom:2%"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					   
					
					<script type='text/javascript' src='js/comprimido/mc-validate.js'></script>  <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text'; /*
					 * Translated default messages for the $ validation plugin.
					 * Locale: ES
					 */
					$.extend($.validator.messages, {
					  required: "Este campo es obligatorio.",
					  remote: "Por favor, rellena este campo.",
					  email: "Por favor, escribe una dirección de correo válida",
					  url: "Por favor, escribe una URL válida.",
					  date: "Por favor, escribe una fecha válida.",
					  dateISO: "Por favor, escribe una fecha (ISO) válida.",
					  number: "Por favor, escribe un número entero válido.",
					  digits: "Por favor, escribe sólo dígitos.",
					  creditcard: "Por favor, escribe un número de tarjeta válido.",
					  equalTo: "Por favor, escribe el mismo valor de nuevo.",
					  accept: "Por favor, escribe un valor con una extensión aceptada.",
					  maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
					  minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
					  rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
					  range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
					  max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
					  min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
					});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
					<!--End mc_embed_signup-->
			</div>
		</div> 
		<div class="col-xs-12">
			<br/>
			<br/>
			 <a class="letra-s"  onclick="aCondicionesFunction();" style="cursor: pointer;margin-top:10px;color:white">@decotheco.com 2017 &nbsp;&nbsp;&nbsp;AVISO LEGAL | POLÍTICA DE PRIVACIDAD | POLÍTICA DE COOKIES</a>
			<br/>
			<br/>
		</div>
		
		
		<link href="css/comprimido/mailchimp.css?versionCssJs=17" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/dropzone.min.css?versionCssJs=17" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 
		<script src="js/vendor/bootstrap.min.js"></script>  
		<script src="js/barra.js?versionCssJs=17"></script> 
 
	 

	<script>
		$('#cargando').modal('show');
		$('.contacto').hover(function() {
            $(this).html('<i  class="fa fa-envelope letra-xl" aria-hidden="true"> </i>');
        }, function() {
            $(this).html('<i  class="fa fa-envelope-o letra-xl" aria-hidden="true"> </i>'); 
        }); 
	</script> 
	<script src="js/footer.js?versionCssJs=17"></script>
	<script src="js/bootstrap-dialog.min.js"></script>
	<script src="js/pasos.js?versionCssJs=17"></script>
	<script src="js/main.js?versionCssJs=17"></script> 
	<script src="js/links.js?versionCssJs=17"></script> 
	<script src="js/locale.js?versionCssJs=17"></script> 
	<script src="js/vendor/dropzone.js"></script>

	<!-- Específicos del chat -->
		
    <script src="chat/js/vendor/jquery-throttle.min.js"></script>
    <script src="chat/js/vendor/jquery.loadTemplate-1.4.4.min.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
        <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script><script src="https://media.twiliocdn.com/sdk/js/chat/v1.0/twilio-chat.min.js"></script>
    
    <script src="chat/js/twiliochat.js?versionCssJs=18"></script>
    <script src="chat/js/dateformatter.js?versionCssJs=17"></script>
	<script src="chat/js/actions.js?versionCssJs=17"></script>
	
	<script type="text/html" id="message-template">
      <div class="no-margin">
        <div class="no-margin message-info-row" style="">
         <div class="bocadillo"><p data-content="body" class="letra-s message-body"></p><span data-content="date" class="message-date letra-xxs" style="color:#848484;margin-left:0px;"></span></div>
       </div> 
      </div>
    </script>
	<script type="text/html" id="channel-template">
      <div class="col-md-12">
        <p class="channel-element" data-content="channelName"></p>
      </div>
    </script>
	<script type="text/html" id="member-notification-template">
      <p class="member-status" data-content="status"></p>
    </script> 


</body>
</html>